สถานการณ์ที่ 1 การสังเคราะห์ด้วยแสงของพืช

กราฟ
ทดลองปลูกพืชชนิดหนึ่ง โดยให้รับแสงจากหลอดไฟที่มีแสงสีต่าง ๆ และบันทึกปริมาณออกซิเจนที่เกิดขึ้นจากการสังเคราะห์ด้วยแสงของพืชชนิดนี้ที่ได้รับแสงสีต่าง ๆ ในช่วงอุณหภูมิ 0°C ถึง 50°C ได้กราฟ

กราฟ (อธิบายองค์ประกอบ):

แกน x: อุณหภูมิ (°C) ตั้งแต่ 0 ถึง 50 (มี tick ทุกๆ 2–5 °C ในภาพกริด)
แกน y: ปริมาณ O₂ ที่เกิดขึ้น (cm³) ต่อ 1 ชั่วโมง (ช่วง 0–100 cm³/ชั่วโมง)
เส้นกราฟหลายเส้นแทนการให้แสงแต่ละสี:
แสงสีน้ำเงิน (blue) — ให้ค่าออกซิเจนสูงสุดใกล้ ~25°C (ประมาณ 95 cm³/ชม.)
แสงสีส้ม (orange) — ให้ค่าออกซิเจนสูงสุดใกล้ ~28–30°C (ประมาณ 80–85 cm³/ชม.)
แสงสีม่วง, แสงสีแดง, แสงสีเหลือง, แสงสีเขียว ฯลฯ — มีรูปทรงโค้งคล้ายกันแต่สูงต่ำต่างกันตามสี
มีกราฟเพิ่มเติม (แผนภาพที่สองในภาพ): แสดงเส้นที่อุณหภูมิคงที่หลายค่า (10°C, 15°C, 20°C, 25°C) สำหรับแต่ละสี (ม่วง, น้ำเงิน, เขียว, เหลือง, ส้ม, แดง) เพื่อเปรียบเทียบปริมาณ O₂ ที่เกิดขึ้นตามสีและอุณหภูมิคงที่

คำถามที่1
Q: ให้เขียนเส้นกราฟแสดงปริมาณออกซิเจนที่เกิดขึ้นจากการสังเคราะห์ด้วยแสงของพืชที่ได้รับแสงสีต่าง ๆ    เมื่ออุณหภูมิของสิ่งแวดล้อมเท่ากับ 18 องศา  ลงในกราฟด้านบน
A: เส้นของ 18°C ให้วาดอยู่ระหว่างเส้นของ 15°C กับ 20°C แต่วางให้ชิดกับเส้นของ 20°C มากกว่า (เพราะ 18 อยู่ใกล้ 20 มากกว่า 15) แล้วรูปทรงกราฟจะเหมือนกัน: พุ่งขึ้นเป็นยอดรอบ ~20–30°C แล้วลดลงเหมือนเดิม ทำให้ ลำดับความเข้มของแสงยังคงเท่าเดิม (น้ำเงิน>ส้ม>ม่วง>แดง>เหลือง>เขียว)

วิธีทำทีละขั้น (ทำตามนี้แล้ววาดลงกราฟได้เลย)

1.หาเส้นของ 15°C และ 20°C บนกราฟ (สีม่วง/ฟ้าในกราฟย่อย)
2.สำหรับทุกค่าอุณหภูมิบนแกน x ให้หา y ของทั้งสองเส้นนั้น แล้วคำนวณการแทรป (interpolation) แบบเชิงเส้น:
y(18) = y(15) + (18−15)/(20−15) × (y(20) − y(15)) = y(15) + 0.6 × (y(20) − y(15))
3.ต่อจุด y(18) ทุกจุดเข้าด้วยกัน จะได้เส้นราบเรียบที่มีรูปทรงเหมือนเส้น 15 และ 20°C แต่อยู่ระหว่างกลางและชิด 20°C มากกว่า
4.วาดสำหรับแต่ละสีแยกกัน — ทุกเส้นจะมียอด (peak) ที่ตำแหน่งอุณหภูมิเดียวกับเส้นอื่น ๆ (ประมาณ 20–25°C ตามกราฟต้นฉบับ) แต่ค่าสูงสุดจะอยู่ระหว่างค่าสูงสุดของ 15°C กับ 20°C

คำถามที่2
Q:เมื่อได้รับแสงสีส้ม จะสังเคราะห์ที่ 20°C ได้ดีกว่าที่ 30°C
A:วงกลม: (ไม่ใช่) — กราฟแสดงค่าออกซิเจนภายใต้แสงสีส้มที่ 30°C สูงกว่า 20°C

Q:ที่อุณหภูมิ 24°C เมื่อได้รับแสงสีน้ำเงิน 1 ชั่วโมง จะเกิด O₂ มากกว่า 60 cm³
A:วงกลม: (ใช่) — ค่าบนกราฟสำหรับแสงสีน้ำเงินที่ ~24°C อยู่ประมาณ 70–90 cm³/ชั่วโมง (>60)

Q:ตัวแปรต้นของการทดลองนี้คือความเข้มแสง
A:วงกลม: (ไม่ใช่) — ตัวแปรต้นจริงคือชนิดของแสง (สี) และ/หรืออุณหภูมิ; ความเข้มแสงไม่ได้ถูกเปลี่ยนเป็นตัวแปรต้นในกราฟนี้

สถานการณ์ที่ 2  เมทิลเมอร์คิวรี
ตาราง (รายละเอียด)
ปรอทที่ใช้เป็นองค์ประกอบในสารปราบศัตรูพืช เมื่อถูกชะล้างจะลงไปสะสมในน้ําทะเลหรือน้ําจืด แบคทีเรียในน้ําจะเปลี่ยนปรอทเป็นเมทิลเมอร์คิวรีซึ่งมีพิษมากกว่าปรอท ส่งผลให้ปลาที่อาศัยในแหล่งน้ําหายใจหรือกินสัตว์น้ําที่มีขนาดเล็กเป็นอาหาร มีเมทิลเมอร์คิวรีสะสมในตัวปลา และเมื่อคนกินสัตว์น้ําหรือปลา ชนิดปลา เหล่านี้เป็นอาหาร สารเมทิลเมอร์คิวรีจะสะสมในร่างกาย จากการตรวจสอบปริมาณสารเมทิลเมอร์คิวรีที่สะสมในตัวปลาชนิดต่าง ๆ ในห้องปฏิบัติการ พบว่า มีค่าเฉลี่ยของสารเมทิลเมอร์คิวรีที่สะสมในปลาชนิดต่าง ๆ ดังนี้

ชนิดปลา				ค่าเฉลี่ยของสารเมทิลเมอร์คิวรี (mg/kg ต่อน้ำหนักปลา 1 กิโลกรัม)
ปลากด									ไม่พบ
ปลาคอด									0.13
ปลาทะเลตัวแบน (ชื่อย่อย)						ไม่พบ
ปลาสำลี (หรือชนิดใกล้เคียง)						0.24
ปลาแซลมอน								ไม่พบ
ปลาทูน่า									0.38
ปลาปากแหลม (หรือชนิดที่มีค่าสูง)					0.84
ปลาชนิดสุดท้าย (ค่าสูงสุดในตาราง)					0.88

จากตาราง ถ้าการตรวจสอบจากห้องปฏิบัติการพบปริมาณเมทิลเมอร์คิวรีสะสมในตัวปลาน้อยกว่า 0.10 มิลลิกรัมต่อน้ําหนักปลา 1 กิโลกรัม จะแสดงคําว่า “ไม่พบ” สํานักงานคณะกรรมการอาหารและยา (Food and Drug Administration) กําหนดให้ปริมาณของเมทิลเมอร์คิวรีที่สะสมในปลาไม่ควรเกิน 1 มิลลิกรัมต่อน้ําหนักปลา 1 กิโลกรัม

คำถามที่1
Q: เพราะเหตุใดปลาฉลามจึงมีสารเมทิลเมอรคิวรีสะสมในปริมาณสูงที่สุด
A: ปลาฉลามสะสมเมทิลเมอร์คิวรีมากที่สุดเพราะเป็นผู้ล่าระดับสูงสุดในห่วงโซ่อาหาร (biomagnification) มีการสะสมสารในเนื้อ (bioaccumulation) สูง เนื่องจากเมทิลเมอร์คิวรีจับกับโปรตีนในกล้ามเนื้อ ขับทิ้งช้า และปลาฉลามมีอายุยืนจึงสะสมสารตลอดชีวิต จึงมีความเข้มข้นสูงสุดเมื่อเทียบกับปลาชนิดอื่น ๆ

คำอธิบายละเอียด

1. ตำแหน่งในห่วงโซ่อาหาร (Top predator → Biomagnification)
ปลาฉลามเป็นผู้ล่าระดับบนสุด (apex predator) กินปลาและสัตว์ทะเลที่เล็กกว่า ซึ่งแต่ละชั้นเหยื่อมีเมทิลเมอร์คิวรีสะสมอยู่แล้วเมื่อกินเข้าไปสารจะถูกส่งต่อและเพิ่มความเข้มข้นขึ้นในแต่ละชั้นอาหาร (biomagnification) — ผลคือปลาฉลามมีระดับสารสูงกว่าปลาชั้นล่างหลายเท่า

2.การสะสมในร่างกาย (Bioaccumulation)
เมทิลเมอร์คิวรีจับได้แน่นกับกลุ่มซัลไฮดริล (-SH) ของโปรตีน โดยเฉพาะในเนื้อ/กล้ามเนื้อสารนี้จึงสะสมในเนื้อปลาเป็นหลัก ไม่ถูกขับออกทางปัสสาวะหรือตับได้ง่ายเหมือนโลหะบางชนิด

3.อายุยืนและการสะสมสะสมตลอดชีวิต (Long lifespan)
ปลาฉลามหลายชนิดมีอายุยืนเป็นสิบถึงหลายสิบปี ทำให้มีเวลาสะสมสารเพิ่มขึ้นเรื่อย ๆ จนปริมาณสูงมากเมื่อโตเต็มวัย

4.การขจัดและเมตาบอลิซึมต่ำ (Low elimination rate)
เมทิลเมอร์คิวรีถูกขับออกจากร่างกายได้ช้ามาก (metabolic elimination ต่ำ) ทำให้ระดับคงอยู่และเพิ่มขึ้นเรื่อย ๆ เมื่อมีการได้รับซ้ำ ๆ

5.ขนาดตัวและสัดส่วนเนื้อ (Body size & muscle content)
ปลาฉลามขนาดใหญ่มีมวลกล้ามเนื้อมาก จึงมี “พื้นที่” ให้สารสะสมมากกว่า ปริมาณต่อหน่วยน้ำหนักจึงสูงโดยรวมโดยเฉพาะในตัวโต/แก่

6.พฤติกรรมการกินและนิสัยทางนิเวศ (Dietary and ecological factors)
กินเหยื่อเป็นสัตว์ที่สะสมสาร เช่น ปลาขนาดกลาง ปู ปลาหมึก ที่มักสะสมปรอทจากสิ่งแวดล้อมบางชนิดมีพฤติกรรมอพยพข้ามพื้นที่ที่ปนเปื้อน ทำให้รับสารจากหลายแหล่ง

7.การถ่ายทอดสู่รุ่นต่อไป (Maternal transfer)
เมทิลเมอร์คิวรีสามารถส่งผ่านจากแม่ไปยังลูกได้ (ผ่านไข่หรือตัวอ่อน) ทำให้ลูกที่เกิดมามีระดับพื้นฐานสูงขึ้นแล้ว

สถานการณ์ที่ 3  การจําแนกประเภทของสาร
ครูกล่าวว่าเมื่อปีที่แล้วได้เตรียมน้ําเชื่อมไว้ 2 ขวด โดยขวดที่ 1 เป็นน้ําเชื่อมเข้มข้น ขวดที่ 2 เป็นน้ําเชื่อมเจือจาง เมื่อเวลาผ่านไป ป้ายที่ขวดได้ลอกออกจนหมด 

คำถามที่1
Q: ถ้าครูให้นักเรียนคิดวิธีที่จะทดสอบว่าน้ําเชื่อมขวดใดเป็นน้ําเชื่อมเข้มข้น และขวดใดเป็นน้ําเชื่อมเจือจาง  นักเรียนจะใช้วิธีการใด จงบอกวิธีทดสอบมา 1 วิธี พร้อมอธิบายว่าวิธีการดังกล่าวสามารถจําแนกว่าขวดใดเป็นน้ําเชื่อมเข้มข้นและขวดใดเป็นน้ําเชื่อมเจือจางได้อย่างไร 
A: ใช้การทดสอบ “อัตราการไหล (viscosity test)”
– หยดน้ำเชื่อมจากทั้งสองขวดให้ไหลลงบนจานหรือแก้วเปล่า
– น้ำเชื่อมที่ไหลช้าและเหนียวกว่าจะเป็น น้ำเชื่อมเข้มข้น
– น้ำเชื่อมที่ไหลเร็วและเหลวจะเป็น น้ำเชื่อมเจือจาง
เพราะน้ำเชื่อมเข้มข้นมีน้ำตาลละลายอยู่มาก ทำให้มีความหนืดสูงกว่าน้ำเชื่อมเจือจาง

คำอธิบายละเอียด 
วิธีที่เลือก: การทดสอบความหนืด (Viscosity Test)
1. เทน้ำเชื่อมจากแต่ละขวดลงบนภาชนะเดียวกันในปริมาณเท่า ๆ กัน
2. สังเกต “ความเร็วในการไหล” หรือ “ความเหนียว”
3. เปรียบเทียบผลลัพธ์

หลักการที่ใช้จำแนก
1. น้ำเชื่อมเข้มข้น → มีปริมาณน้ำตาลละลายสูง → โมเลกุลหนาแน่น → แรงเสียดทานภายในสูง → ไหลช้า หนืดมาก
2. น้ำเชื่อมเจือจาง → น้ำมากกว่า น้ำตาลน้อยกว่า → โมเลกุลห่าง → แรงเสียดทานภายในต่ำ → ไหลเร็ว เหลวกว่า

จึงแยกได้ชัดเจน
1. ขวดที่ไหลช้า = น้ำเชื่อมเข้มข้น
2. ขวดที่ไหลเร็ว = น้ำเชื่อมเจือจาง

สถานการณ์ที่ 4 : น้ําอัดลม

ตารางแสดงองค์ประกอบของน้ําอัดลม เป็นดังนี้ 
น้ำอัดลมโดยทั่วไปมีองค์ประกอบหลักเป็นน้ำมากกว่า 95% ทำหน้าที่เป็นตัวทำละลายหลักของส่วนผสมทั้งหมด ส่วนของความหวานมาจากน้ำตาลในปริมาณประมาณ 7–14% ซึ่งเป็นตัวให้รสชาติและช่วยเพิ่มความหนืดเล็กน้อย ภายในเครื่องดื่มยังอัดคาร์บอนไดออกไซด์ไว้ราว 0.7% เพื่อให้เกิดฟองและความซ่าเฉพาะตัว อีกทั้งมีการเติมกรดในช่วง 0.05–0.35% เช่น กรดฟอสฟอริกหรือกรดซิตริก เพื่อเพิ่มรสเปรี้ยวสดชื่นและช่วยปรับสมดุลรสชาติ นอกจากนี้ยังมีสารปรุงแต่งกลิ่นและรสประมาณ 0.05–0.5% เพื่อให้ได้เอกลักษณ์ของน้ำอัดลมแต่ละชนิด สุดท้ายอาจเติมสีในปริมาณตั้งแต่ 0 ถึงประมาณ 200 ppm เพื่อให้มีลักษณะและสีสันที่สอดคล้องกับรสชาติหรือแบรนด์ของผลิตภัณฑ์นั้น ๆ

คำถามที่1
Q: มานะซื้อน้ําอัดลมขนาด 1.25 ลิตร มาหลายขวด เพื่อนํามาร่วมงานฉลองวันเกิดของน้องสาว ปรากฏว่า เมื่องานเลิกน้ําอัดลมยังเหลืออยู่ประมาณครึ่งขวด มานะจึงนําไปเก็บไว้ในตู้เย็น หลังจากนั้นนําน้ําอัดลมขวดดังกล่าวมาดื่มอีกครั้ง ปรากฏว่าแทบไม่เหลือความซ่าอยู่เลย นักเรียนคิดว่าเป็นเพราะเหตุใด 
A: เมื่อน้ำอัดลมถูกผลิตและบรรจุในโรงงาน เครื่องดื่มในขวดจะถูกอัดด้วยก๊าซคาร์บอนไดออกไซด์ภายใต้ความดันสูง ทำให้ก๊าซจำนวนมากละลายอยู่ในน้ำได้อย่างเสถียร ความดันภายในขวดปิดสนิทนี้ทำให้น้ำอัดลมมีความซ่าและเกิดฟองเมื่อเปิดฝา แต่ทันทีที่มานะเปิดขวดเพื่อใช้ในงานเลี้ยง ความดันภายในขวดจะตกลงอย่างรวดเร็วสู่ระดับบรรยากาศ ก๊าซคาร์บอนไดออกไซด์ที่เคยละลายอยู่ในน้ำจึงเริ่มหลุดออกจากของเหลวและลอยขึ้นเป็นฟองเพื่อปรับเข้าสู่สมดุลใหม่ เมื่อเหลืออยู่เพียงครึ่งขวด พื้นที่ว่างบริเวณปากขวดจะมีมากขึ้น ทำให้ก๊าซที่ยังคงละลายในน้ำค่อย ๆ เคลื่อนออกไปเติมเต็มบริเวณช่องว่างดังกล่าวอย่างต่อเนื่อง แม้จะปิดฝากลับหลังงานเลิก แต่ความดันภายในขวดก็ไม่สามารถกลับไปสูงเหมือนตอนที่ยังไม่เปิดได้อีกแล้ว ก๊าซ CO₂ ส่วนที่สูญเสียไปก่อนหน้านี้ก็ไม่สามารถย้อนกลับมาละลายในน้ำได้ตามเดิม

เมื่อมานะนำขวดที่เปิดแล้วไปเก็บในตู้เย็น อุณหภูมิที่ลดลงช่วยชะลอการหลุดของก๊าซเล็กน้อย แต่ไม่ได้ทำให้ความดันในขวดเพิ่มขึ้นพอที่จะดึง CO₂ กลับเข้าสู่น้ำได้อย่างมีนัยสำคัญ อีกทั้งระหว่างที่เก็บไว้ ก๊าซบางส่วนยังคงเคลื่อนตัวออกจากน้ำไปสู่ช่องว่างในขวดต่อไปเรื่อย ๆ กระบวนการนี้เกิดขึ้นแม้ขวดจะถูกปิดสนิท เพราะน้ำจะปรับตัวเข้าสู่สมดุลใหม่กับอากาศในช่องว่างเสมอ เมื่อถึงเวลาที่มานะนำออกมาดื่มอีกครั้ง ปริมาณคาร์บอนไดออกไซด์ที่ยังละลายอยู่ในน้ำจึงเหลือเพียงเล็กน้อย ทำให้แทบไม่รู้สึกถึงความซ่าอีกต่อไป

สรุปคือ น้ำอัดลมที่เปิดแล้วจะค่อย ๆ สูญเสียความซ่าเนื่องจากความดันภายในขวดลดลง ทำให้ก๊าซ CO₂ ไหลออกจากน้ำอย่างต่อเนื่อง แม้จะปิดฝากลับและแช่ตู้เย็นก็ไม่สามารถทำให้ซ่าเหมือนเดิมได้ เพราะขวดไม่สามารถสร้างความดันสูงจนก๊าซละลายกลับเข้าไปในน้ำเหมือนตอนผลิตใหม่ได้อีกแล้ว

สถานการณ์ที่ 5 : ครกกระเดื่อง 
สมัยโบราณ ครกกระเดื่องเป็นเครื่องมือสําคัญในการแปรรูปข้าวเปลือกเป็นข้าวสาร ครกกระเดื่อง  มีลักษณะและส่วนประกอบ ดังภาพ

รายละเอียดของภาพ
ภาพนี้แสดงถึง ครกกระเดื่อง (Foot-operated Pestle and Mortar) ซึ่งเป็นเครื่องมือที่ใช้แรงคนเหยียบเพื่อยกสากขึ้นลง โดยมีส่วนประกอบหลักๆ และคำบรรยายกำกับดังนี้:
ครก (Mortar):
ตั้งอยู่ทางด้านซ้ายของภาพ เป็นภาชนะรูปทรงกระบอกฐานกว้าง อาจทำจากดินเผา หิน หรือไม้ ใช้สำหรับใส่สิ่งของที่ต้องการตำ (เช่น ข้าวเปลือก ข้าวสาร หรือสมุนไพร)
สาก (Pestle):
เป็นท่อนไม้หรือวัสดุแข็งที่ส่วนปลายด้านหนึ่งสอดเข้าไปในครก มีหัวสากสำหรับตำ ตัวสากเชื่อมติดหรือเป็นส่วนหนึ่งของคานกระเดื่อง
คันกระเดื่อง (Lever/Beam):
เป็นท่อนไม้หรือแท่งยาว วางพาดในลักษณะเอียง โดยมีปลายด้านหนึ่ง (ด้านซ้าย) เชื่อมติดกับสากที่อยู่ในครก และปลายอีกด้านหนึ่ง (ด้านขวา) ใช้สำหรับเหยียบ
เสาค้ำ (Fulcrum Posts):
มี เสาค้ำ (เสาคาน) สองต้นตั้งขึ้นจากพื้น ทำหน้าที่เป็น จุดหมุน (Fulcrum) ให้คันกระเดื่องวางพาดอยู่ เสาค้ำทั้งสองต้นนี้จะรับน้ำหนักและเป็นจุดที่คันกระเดื่องจะเคลื่อนที่หมุนขึ้นลง
คาน:
มีลูกศรชี้ไปที่ส่วนที่เชื่อมระหว่างคันกระเดื่องกับเสาค้ำ
ปลายสำหรับเหยียบ (Foot-operated End):
อยู่ทางด้านขวาของภาพ เป็นปลายของคันกระเดื่องที่ยาวและยื่นออกไป ผู้ใช้จะออกแรงกด (เหยียบ) ที่ปลายส่วนนี้เพื่อยกสากขึ้น เมื่อปล่อยเท้า สากจะตกลงไปในครกตามน้ำหนัก

คำถามที่1
Q: ครกกระเดื่องถือเป็นเครื่องกลอย่างง่ายที่มีการทํางานคล้ายกับอุปกรณ์ใดต่อไปน
A: ครกกระเดื่อง คือคานยาวที่มีจุดหมุนอยู่ตรงกลางหรือใกล้ปลายด้านหนึ่ง อีกด้านหนึ่งถูกกดลงเพื่อยกอีกด้านขึ้น ทำงานด้วยหลักเท้าเหยียบ–แรงงัดแบบคานคลาสสิกมาดูตัวเลือกทีละข้อ:
ก. พื้นเอียง → ไม่ใช่คาน เป็นเครื่องกลอีกชนิดหนึ่ง
ข. กรรไกร → ใช้หลักคานก็จริง แต่มีจุดหมุนตรงกลางและคมตัดแบบสองแขนซ้อนกัน ลักษณะการทำงานต่างจากครกกระเดื่อง
ค. ที่เปิดขวด → เป็นคานชัดเจน จุดหมุนอยู่ใกล้หัวงัด ใช้แรงน้อยเพื่อยกฝา ทำงานเหมือนครกกระเดื่องมากที่สุด
ง. ตะเกียบ → เป็นคานคู่เช่นกัน แต่ลักษณะการออกแรงและจุดหมุนไม่เหมือนกันเท่า “ที่เปิดขวด”

เนื่องจากกรรไกรเป็นอุปกรณ์ที่มีจุดหมุนอยู่ระหว่างแรงที่กระทําต่อด้ามจับและแรงที่วัตถุกระทําต่อใบมีดเช่นเดียวกับครกกระเดื่องที่มีจุดหมุนอยู่ระหว่างแรงที่กระทํากับด้านปลายสําหรับเหยียบและแรงที่วัตถุกระทําต่อสาก 

คำถามที่2
ถ้าต้องการออกแรงน้อยลงในการเหยียบปลายของครกกระเดื่องแต่มีแรงกระแทกในการตําข้าวเท่าเดิม จะต้องปฏิบัติตามวิธีการต่อไปนี้ใช่หรือไม
Q1; เลื่อนตําแหน่งคานให้ใกล้สากมากขึ้น
A1; เลื่อนตำแหน่งคานให้ใกล้สากมากขึ้น แปลว่า “สากเข้าใกล้จุดหมุนมากขึ้น” → แขนต้านสั้นลง → ต้องใช้แรงน้อยลงและแรงที่ตกกระแทกสากยังคงเท่าเดิมเพราะโมเมนต์เท่าเดิม ตอบ: ใช่

Q2; เพิ่มระยะห่างระหว่างเสาคานทั้งสองให้มากขึ้น
A2;  เนื่องจากการเพิ่มระยะห่างระหว่างเสาคานให้มากขึ้น จะไม่ส่งผลให้โมเมนต่ของแรงตามเข็มนาฬิกา ตอบ: ไม่ใช่

Q3; ลดขนาดเสนผานศูนยกลางของคันกระเดื่อง
A3; ลดขนาดเส้นผ่านศูนย์กลางของคันกระเดื่องเส้นผ่านศูนย์กลางของคาน “ไม่ได้เกี่ยวกับความยาวแขนแรงหรือแขนต้านจึง “ไม่ลดแรงที่ต้องใช้เหยียบ” และ “ไม่เพิ่มประสิทธิภาพคาน”เปลี่ยนแต่ความแข็งตัว ไม่เกี่ยวกับแรงตามหลักคาน ตอบ: ไม่ใช่

สถานการณ์ที่ 6 : แสงสี
ฉายแสงสีน้ําเงินและแสงขาว ลงบนวัตถุชนิดเดียวกัน ที่มีขนาดเท่ากันแต่มีสีแตกต่างกัน 2 ชิ้น ดังภาพบันทึกอุณหภูมิของวัตถุก่อนและหลังฉายแสงบนวัตถุเป็นเวลา 3 ชั่วโมง  ได้ผลดังตาราง

ภาพรวมของภาพ
ภาพแบ่งเป็น 2 ส่วนชัดเจนด้านซ้ายเป็นภาพวาดการทดลอง (schematic) ด้านขวาเป็นตารางสรุปผลการวัดอุณหภูมิของวัตถุ ก่อนและหลังการฉายแสง ภาพการทดลองแสดงโคมไฟแขวนเหนือวัตถุที่วางอยู่บนพื้น/โต๊ะ และมีลำแสงเป็นทรงกรวยส่องลงมาที่วัตถุนั้น

บรรยายส่วนประกอบในภาพ (ทีละชิ้นอย่างละเอียด)
1. โคมไฟ/แหล่งกำเนิดแสง (lamp)
ตำแหน่ง: แขวนอยู่ด้านบนกึ่งกลางของภาพเหนือวัตถุโดยตรง
ลักษณะ: รูปทรงเป็นโคมคล้ายโคมเพดาน มีส่วนกั้นแสง (lampshade) ซึ่งทำให้แสงถูกบีบรวมเป็นลำแสงลงด้านล่าง
หน้าที่: ให้แสงส่องลงมายังวัตถุเพื่อเป็นแหล่งความร้อน/พลังงานรังสี

2.ลำแสง (beam of light)
แสดงเป็นเส้นกรอบรูปกรวย (conical beam) จากโคมลงมาถึงพื้น
ในภาพมีการเขียนคำว่า “แสง” อยู่ในลำแสงเพื่อเน้นว่าพื้นที่นั้นได้รับการฉายแสงโดยตรง
ลักษณะลำแสงเป็นกรวยบ่งชี้ว่าแสงกระจายเป็นพื้นที่วงกว้างยิ่งลงมาใกล้วัตถุ

3.วัตถุ (object)
รูปทรง: เป็นรูปลูกบล็อกสี่เหลี่ยมผืนผ้า (กล่อง) วางแนวนอนบนพื้น/โต๊ะ
มีการเขียนคำว่า “วัตถุ” ตรงกลางด้านหน้าเพื่อระบุ
ในการทดลองระบุว่าวัตถุมี “สี” ต่าง ๆ (เช่น น้ำเงิน, ดำ) ซึ่งเป็นตัวแปรที่ทดลองเพื่อดูผลต่อการเปลี่ยนแปลงอุณหภูมิ

4.พื้นหรือผิวรองรับ (surface/bench/floor)
แสดงเป็นแผ่นสี่เหลี่ยมใหญ่ใต้ตัววัตถุ มีพื้นผิวสีเข้มกว่ารอบ ๆ ช่วยให้เห็นพื้นที่ที่วัตถุวางอยู่
บ่งชี้ตำแหน่งสัมผัสและอาจมีผลต่อการกระจายความร้อนเช่นกัน (แต่ในภาพไม่ได้ระบุวัสดุ)

5.กรอบภาพและเส้นแบ่ง (frame & grid)
ภาพการทดลองอยู่ในกรอบสี่เหลี่ยมชัดเจน เพื่อแยกจากตารางผลการทดลองด้านขวา

6.ตารางข้อมูล (table of results)
อยู่ด้านขวาของภาพ เป็นตารางแบ่งคอลัมน์และแถวชัดเจน แสดงรายละเอียดของตัวแปรการทดลองและผลที่วัดได้
หัวคอลัมน์มี 3 หมวดหลักคือ:

สีของแสงไฟ (Light colour) — ระบุว่าใช้แสงสีไหน (เช่น น้ำเงิน, ขาว)
สีของวัตถุ (Colour of object) — ระบุสีของตัววัตถุที่ถูกฉายแสง (เช่น น้ำเงิน, ดำ)
อุณหภูมิของวัตถุ (°C) — แยกเป็นค่าก่อนฉายแสง (ก่อน) และหลังฉายแสง (หลัง)

ข้อมูลในตาราง (อ่านจากบนลงล่าง):
แถวแรก: แสง = น้ำเงิน, วัตถุ = น้ำเงิน → อุณหภูมิก่อนฉาย = 20 °C, หลังฉาย = 20.6 °C
แถวถัดมา (ยังอยู่ภายใต้แสงน้ำเงิน): วัตถุ = ดำ → ก่อน = 20 °C, หลัง = 35.0 °C
แถวถัดไป: แสง = ขาว, วัตถุ = น้ำเงิน → ก่อน = 20 °C, หลัง = 44.2 °C
แถวสุดท้าย: แสง = ขาว, วัตถุ = ดำ → ก่อน = 20 °C, หลัง = 50.0 °C

คำถามที่ 1
Q: จากข้อมูล เพราะเหตุใดเมื่อฉายแสงสีน้ําเงินลงบนวัตถุ จึงทําให้วัตถุสีน้ําเงินมีอุณหภูมิเพิ่มขึ้นน้อยกว่าวัตถุสีดํา
A: เมื่อฉายแสงสีน้ำเงินลงบนวัตถุ วัตถุจะได้รับพลังงานจากแสงส่วนหนึ่ง แล้วพลังงานนั้นจะถูกแปลงเป็นพลังงานภายในของวัตถุ (คือความร้อน) ทำให้อุณหภูมิของวัตถุเพิ่มขึ้น แต่ขนาดการเพิ่มของอุณหภูมิขึ้นอยู่กับว่า วัตถุดูดกลืนหรือสะท้อนแสง ได้มากแค่ไหน ซึ่งเกี่ยวข้องกับสีและคุณสมบัติผิวของวัตถุ ดังนี้
1.หลักการดูดกลืนและสะท้อนของสี
สีที่เราเห็นเป็นผลจากการสะท้อนหรือการดูดกลืนความยาวคลื่นแสงเฉพาะ: วัตถุสี น้ำเงิน จะ สะท้อนแสงที่มีความยาวคลื่นในช่วงสีน้ำเงิน มากกว่าและ ดูดกลืนแสงในช่วงความยาวคลื่นอื่น ๆ น้อยกว่า ดังนั้นเมื่อโดนแสงสีน้ำเงิน วัตถุสีน้ำเงินจะสะท้อนแสงสีนั้นกลับส่วนใหญ่ จึงมีปริมาณพลังงานที่ถูกดูดกลืนเข้าสู่วัตถุน้อยกว่าวัตถุที่ดูดกลืนแสงได้ดี
วัตถุสี ดำ โดยทั่วไปดูดกลืนแสงได้กว้างและสูงกว่า (ดูดกลืนความยาวคลื่นเกือบทุกช่วง) จึงรับพลังงานจากลำแสงได้มากกว่าและแปลงเป็นความร้อนได้มากกว่า

2.การแปลงพลังงานแสงเป็นความร้อน
พลังงานแสงที่ถูกดูดกลืน (absorbed) จะกระจายเป็นพลังงานสั่นของอะตอม/โมเลกุลในวัสดุ ทำให้อุณหภูมิสูงขึ้น ดังนั้นยิ่งดูดกลืนมาก → ยิ่งร้อนมาก
เพราะวัตถุสีน้ำเงินสะท้อนแสงสีน้ำเงิน จึงดูดกลืนน้อยกว่า วัตถุสีดำจึงร้อนขึ้นมากกว่าเมื่อได้รับแสงเดียวกัน

3.คุณสมบัติผิวและการสะท้อนแบบต่าง ๆ
นอกจาก “สี” แล้ว ความมันวาว/ด้านของผิว (specular vs diffuse reflection) และส่วนผสมของเม็ดสี/วัสดุ (pigment, binder) ก็มีผล เช่น ผิวมันวาวอาจสะท้อนมากกว่า ผิวด้านอาจกระจายแสงและดูดกลืนมากขึ้น แต่โดยทั่วไปสีดำจะดูดกลืนมากกว่า

4.สมมติฐานของการทดลองนี้
ตารางผลแสดงว่าเริ่มต้นอุณหภูมิเหมือนกัน (20 °C) และแหล่งแสงให้พลังงานเท่ากัน ดังนั้นความแตกต่างของการเพิ่มอุณหภูมิเกิดจากความต่างของการดูดกลืน/สะท้อนของวัตถุ ไม่ใช่เพราะแหล่งแสงหรืออุณหภูมิเริ่มต้นต่างกัน

5.ข้อสรุปสั้น ๆ
วัตถุสีดำร้อนขึ้นมากกว่าวัตถุสีน้ำเงินเมื่อฉายแสงสีน้ำเงิน เพราะสีดำดูดกลืนพลังงานแสงได้มากกว่า ส่วนวัตถุสีน้ำเงินสะท้อนแสงสีน้ำเงินกลับไป จึงดูดกลืนน้อยและเพิ่มอุณหภูมิน้อยกว่า

คำถามที่ 2
Q: ถ้าฉายแสงสีต่าง ๆ ลงบนวัตถุ จะเห็นสีของวัตถุเป็นสีใด จงเติมสีของวัตถุขณะฉายด้วยแสงสีต่าง ๆ ลงในช่องต่อไปนี้ 
A: เมื่อฉายวัตถุสีแดงด้วยแสงขาว จะเห็นสีของวัตถุเป็นสีแดง เนื่องจากวัตถุสีแดงดูดกลืนทุกแสงสียกเว้นแสงสีแดง จึงสะท้อนแสงสีแดงออกมา ทําให้มองเห็นวัตถุเป็นสีแดงเมื่อฉายวัตถุสีดําด้วยแสงสีเขียว จะเห็นสีของวัตถุเป็นสีดํา เนื่องจากวัตถุสีดําดูดกลืนทุกแสงสีถึงไม่สะท้อนแสงสีใดออกมา ทําให้มองเห็นวัตถุเป็นสีดําเมื่อฉายวัตถุสีขาวด้วยแสงสีแดง จะเห็นสีของวัตถุเป็นสีแดง เนื่องจากวัตถุสีขาวสะท้อนทุกแสงสีแต่เนื่องจากแหล่งกําเนิดแสงเป็นแสงสีแดง วัตถุจึงสะท้อนแสงสีแดงออกมา ทําให้มองเห็นวัตถุเป็นสีแดง

ดังนั้น เมื่อเติมตารางตามข้อมูลของโจทย์จะได้ว่า
– เมื่อฉายแสงขาว จะเห็นวัตถุเป็นสีแดง
– เมื่อฉายแสงสีเขียว จะเห็นวัตถุเป็นสีดำ
– เมื่อฉายแสงสีแดง จะเห็นวัตถุเป็นสีแดง

สถานการณ์ที่ 7 : แม่น้ํา 
แม่น้ําสายหนึ่งมีลักษณะคดเคี้ยว ดังภาพ

แม่น้ำ A ขึ้นมาด้านซ้ายแล้วโค้งไปด้านขวาตรงยาวไป เจอแม่น้ำ B และแม่น้ำ B ก็โค้งไปด้านซ้าย เจอแม่น้ำ C แม่น้ำ C ก็โค้งไปด้านขวาตรงยาาวไปจนถึงแม่น้ำ D แม่น้ำ D ก็โค้งไปด้านซ้ายเจอแม่น้ำ E แม่น้ำ E ก็โค้งไปด้านขวาตรงยาวไปเจอแม่น้ำ F แม่น้ำ F โค้งไปด้านซ้ายแล้งวตรงยาวก่อนจะโค้งขวา

คำถามที่ 1
Q: บริเวณที่มีโอกาสถูกกัดเซาะได้แก่จุด: A, C, และ E
A: บริเวณที่มีโอกาสถูก กัดเซาะ (Erosion) โดยกระแสน้ำมากที่สุดบนทางน้ำโค้งตวัด (Meander) คือบริเวณ ด้านนอกของส่วนโค้งตวัด (Cut Bank) ซึ่งตรงกับจุด A, C, และ E ในภาพค่ะ

การกัดเซาะบริเวณโค้งตวัด
บริเวณที่ถูกกัดเซาะ (Cut Bank)
บริเวณที่มีโอกาสถูกกัดเซาะได้แก่จุด: A, C, และ E

1.เหตุผลในการถูกกัดเซาะ
การกัดเซาะเกิดขึ้นที่บริเวณด้านนอกของส่วนโค้งตวัดเนื่องจากหลักการของการไหลของน้ำ ดังนี้:

2.แรงหนีศูนย์กลาง (Centrifugal Force): ขณะที่กระแสน้ำไหลผ่านส่วนโค้ง ลำน้ำจะถูกผลักให้เคลื่อนที่ไปทางด้านนอกของโค้งตวัดด้วยแรงหนีศูนย์กลาง .

3.ความเร็วสูงสุด (Maximum Velocity): ด้วยเหตุนี้ กระแสน้ำที่อยู่บริเวณตลิ่งด้านนอกจึงไหลด้วยความเร็วที่สูงที่สุด เมื่อกระแสน้ำไหลเร็วและมีแรงปะทะสูง จะมีพลังงานจลน์มากพอที่จะพัดพาและเซาะเอาตะกอนและอนุภาคของดินจากตลิ่งด้านนอกออกไปอย่างต่อเนื่อง ทำให้ตลิ่งส่วนนี้มีความชันและเว้าเข้าไปเรื่อย ๆ

ในทางตรงกันข้าม บริเวณ ด้านในของส่วนโค้งตวัด (จุด B, D, และ F) กระแสน้ำจะไหลช้าที่สุด ทำให้เกิด การทับถม (Deposition) ของตะกอนแทนการกัดเซาะค่ะ

สถานการณ์ที่ 8 : ดาวเคราะห์และดาวเคราะห์แคระ
ตารางแสดงสมบัติของดาวเคราะหเปรียบเทียบกับดาวเคราะหแคระ เป็นดังนี้

ดาวเคราะห์  
1.โคจรรอบดวงอาทิตย์   
2.มีมวลมากพอที่ทําให้รูปร่างใกล้เคียงทรงกลม
3.ไม่มีวัตถุอื่นที่มีขนาดใกล้เคียงกันและลักษณะทางกายภาพคล้ายคลึงกันอยู่ใกล้วงโคจร
4. ไม่ใช่ดวงจันทร์บริวารและมีวงโคจรที่ชัดเจนไม่ซ้อนทับกับดาวดวงอื่น 

ดาวเคราะห์แคระ
1.โคจรรอบดวงอาทิตย์
2.มีมวลมากพอที่ทําให้รูปร่างใกล้เคียงทรงกลม
3.มีวัตถุอื่นที่มีขนาดใกล้เคียงกันและลักษณะทางกายภาพคล้ายคลึงกันอยู่ใกล้วงโคจร
4.ไม่ใช่ดวงจันทร์บริวารของดาวเคราะห์ และมีวงโคจรซ้อนทับกับดาวดวงอื่น

คำถามที่ 1
Q: ดาว X โคจรรอบดวงอาทิตย์ด้วยวงโคจรที่ทํามุมเอียง 17 องศา กับระนาบ มีองค์ประกอบเป็นน้ําแข็งและมีเทนในสถานของแข็งหอหุ้มอยู่ และพบดาว Y ที่มีหินเป็นองค์ประกอบ โคจรรอบดวงอาทิตย์ ใกล้กับดาว X ดังภาพ 

ในภาพ มีดวงอาทิตย์อยู่ตรงกลาง มีดาว X วนอยู่รอบดวงอาทิตย์  และด้านนอกของดาว X มีดาว Y วนอยู่รอบดวงอาทิตย์เช่นกัน
ดาว X จัดเป็นดาวชนิดใด  ให้นักเรียนอธิบายเหตุผลประกอบคําตอบ

A: จากคุณสมบัติพื้นฐานที่ให้มา เราตรวจสอบทีละข้อดังนี้:
1. โคจรรอบดวงอาทิตย์ — ในโจทย์ระบุว่า X โคจรรอบดวงอาทิตย์ ดังนั้นเงื่อนไขข้อนี้เป็นจริงทั้งสำหรับดาวเคราะห์และดาวแคระ

2. มีมวลมากพอให้รูปร่างใกล้เคียงทรงกลม — ข้อความว่าองค์ประกอบเป็นน้ำแข็งและมีสภาพเป็นของแข็ง รวมถึงภาพที่แสดง 
𝑋 เป็นวัตถุเดี่ยวที่ดูเป็นก้อนกลม/เกือบกลม บ่งชี้ว่าแรงโน้มถ่วงภายในทำให้รูปร่างใกล้เคียงทรงกลม ดังนั้นเงื่อนไขข้อนี้ก็เป็นจริง

3. มีวัตถุอื่นขนาดใกล้เคียงและลักษณะคล้ายกันอยู่ใกล้วงโคจร — ในภาพและรายละเอียดมีการกล่าวถึงดาว 𝑌 ที่มีพิกัด/องค์ประกอบใกล้เคียง และโคจรรอบดวงอาทิตย์ใกล้กับ 𝑋 ซึ่งแปลว่าบริเวณวงโคจรของ 𝑋 มีวัตถุอื่นขนาดใกล้เคียงอยู่ใกล้ ๆ กัน นี่คือ เงื่อนไขที่ขัดกับนิยามของ “ดาวเคราะห์” (ซึ่งต้องมีวงโคจรที่ชัดเจนและไม่มีวัตถุอื่นขนาดใกล้เคียงอยู่ใกล้วงโคจร) แต่เป็นเงื่อนไขที่ตรงกับคำนิยามของ ดาวแคระ (ซึ่งยอมรับว่ามีวัตถุอื่นใกล้วงโคจร)

4. ไม่ใช่ดวงจันทร์บริวารของดาวดวงอื่น / วงโคจรไม่ทับซ้อน — ข้อสุดท้ายสำหรับดาวเคราะห์คือวงโคจรต้องชัดเจนไม่ซ้อนกับดาวดวงอื่น แต่สำหรับ 𝑋 มีวัตถุ 𝑌 ใกล้ ๆ ทำให้วงโคจรของ 𝑋 ไม่เป็น “วงโคจรที่ชัดเจนและเพียงผู้เดียว” ดังนั้นเงื่อนไขนี้จึงไม่เป็นจริงสำหรับการจะจัดให้ 𝑋 เป็นดาวเคราะห์

สรุปเชิงเหตุผล: 𝑋 ผ่านเงื่อนไขสำคัญสองข้อแรก (โคจรรอบดวงอาทิตย์ และมีมวลพอให้เป็นทรงกลม) แต่ ไม่ผ่านเงื่อนไขเรื่องความ “ชัดเจนของวงโคจร” เพราะมีวัตถุอื่นขนาดใกล้เคียง (คือ 𝑌) อยู่ใกล้วงโคจร ดังนั้นตามคำนิยามทางดาราศาสตร์ 𝑋 ถูกจัดเป็น ดาวแคระ ไม่ใช่ดาวเคราะห์

หมายเหตุเพิ่มเติม (เสริมความเข้าใจ)
การเอียงของวงโคจร (เช่น 17 องศาที่กล่าวถึง) ไม่มีผลต่อการเป็นดาวเคราะห์หรือดาวแคระ ตราบใดที่ยังโคจรรอบดวงอาทิตย์และไม่เป็นบริวารของดาวดวงอื่น
ตัวอย่างจริงในระบบสุริยะ เช่น พลูโต ถูกจัดเป็นดาวแคระเพราะมีวัตถุอื่นในแถบไคเปอร์ที่มีขนาดใกล้เคียง ทำให้วงโคจรของพลูโตไม่ถือว่า “ชัดเจน” เพียงผู้เดียว

คำถามที่ 2
Q : วงโคจรของดาวต่างๆ รอบดวงอาทิตย์ เป็นดังภาพ

จากภาพ มีดวงอาทิตย์เป็นจุดศูนย์กลาง มีดาว A ที่อยู่ใกล้ที่สุดวนรอบดวงอาทิตย์ ด้านนอกดาว A คือ ดาว B ที่วนรอบดสงอาทิตย์เช่นกัน แต่มีดาวเคราะห์แคระ วนอยู่รอบดาว B คือดาว C

จากภาพ ดาวดวงใดไม่จัดเป็นดาวเคราะห์ เพราะเหตุใด 

A : ดาวดวงใด “ไม่จัดเป็นดาวเคราะห์แคระ” ต้องพิจารณาจากเงื่อนไขสำคัญของดาวเคราะห์แคระ ได้แก่

1. โคจรรอบดวงอาทิตย์
2. มีมวลมากพอให้รูปร่างเกือบเป็นทรงกลม
3. มีวัตถุอื่นที่มีขนาดใกล้เคียงกันอยู่ใกล้วงโคจร (วงโคจรไม่ชัดเจนและทับซ้อนกับวัตถุอื่น)
4. ไม่ใช่ดวงจันทร์ของดาวเคราะห์ดวงใด

จากภาพ จะเห็นว่ามีดาว 3 ดวง คือ A, B และ C ที่มีวงโคจรดังนี้:
1. ดาว A โคจรรอบดวงอาทิตย์ในวงโคจรของตัวเอง ชัดเจน ไม่มีวัตถุอื่นขนาดใกล้เคียงมาซ้อนทับในบริเวณวงโคจรของมัน
2. ดาว B และ C อยู่ในบริเวณเดียวกัน มีวงโคจรซ้อนทับและอยู่ใกล้กันมาก แสดงว่าบริเวณนั้นมีวัตถุหลายชิ้นขนาดใกล้เคียงกัน

ดังนั้น ดาวที่ “ไม่เข้าเงื่อนไขของดาวเคราะห์แคระ” ตามนิยามคือ ดาว A

เหตุผล
เพราะดาว A มีวงโคจรที่ชัดเจน ไม่ทับซ้อนกับวัตถุอื่นที่มีขนาดใกล้เคียงกัน จึงไม่ตรงกับข้อกำหนดของดาวเคราะห์แคระที่ต้องมีวัตถุอื่นอยู่ใกล้วงโคจร ดังนั้น A จึงไม่จัดเป็นดาวเคราะห์แคระ












 



