{
  "meta": {
    "title": "ข้อมูลวิทยาศาสตร์เกี่ยวกับสิ่งมีชีวิต (Q&A)",
    "language": "th",
    "format": "Q&A JSON",
    "notes": "ข้อมูลเชิงอธิบายทั่วไป — ไม่รวมขั้นตอนที่เป็นอันตรายหรือผิดกฎหมาย"
  },
  "general_QA": [
    {
      "question": "สิ่งมีชีวิต (living organism) คืออะไร?",
      "answer": "สิ่งมีชีวิตคือระบบที่มีลักษณะสำคัญหลายประการ เช่น มีการจัดระเบียบเป็นเซลล์ มีเมตาบอลิซึม (รับพลังงาน-สังเคราะห์-ขจัดของเสีย) สามารถเติบโตและพัฒนา มีความสามารถในการสืบพันธุ์ มีการตอบสนองต่อสิ่งเร้า และสามารถวิวัฒนาการผ่านการถ่ายทอดทางพันธุกรรม"
    },
    {
      "question": "องค์ประกอบพื้นฐานของสิ่งมีชีวิตคืออะไร?",
      "answer": "น้ำ, คาร์บอน, ไฮโดรเจน, ออกซิเจน, ไนโตรเจน, ฟอสฟอรัส, ซัลเฟอร์ และธาตุไมโคร (เช่น เหล็ก แมงกานีส แมกนีเซียม) พร้อมโมเลกุลชีวภาพหลัก: โปรตีน, กรดนิวคลีอิก (DNA/RNA), คาร์โบไฮเดรต และไขมัน"
    }
  ],
  "classification_and_taxonomy": {
    "question": "การจำแนกสิ่งมีชีวิตทำอย่างไร (Taxonomy)?",
    "answer": "การจำแนกตามระบบสากลแบ่งเป็นลำดับชั้น (hierarchical): Domain > Kingdom > Phylum (หรือ Division ในพืช) > Class > Order > Family > Genus > Species. ปัจจุบันระบบสามโดเมน (Bacteria, Archaea, Eukarya) เป็นที่รับรู้ทั่วไป และภายใน Eukarya แยกเป็นกลุ่มเช่น Protista, Fungi, Plantae, Animalia (ขึ้นกับระบบจำแนกที่ใช้)"
  },
  "domains_overview": [
    {
      "domain": "Bacteria",
      "description": "จุลินทรีย์เซลล์เดี่ยวที่ไม่มีนิวเคลียส (prokaryote) มีความหลากหลายสูง บางชนิดเป็นประโยชน์ (เชื้อแบคทีเรียในลำไส้) บางชนิดเป็นเชื้อก่อโรค",
      "key_features": ["ไม่มีนิวเคลียสแท้จริง", "ผนังเซลล์มีเพปติโดไกลแคน", "การสืบพันธุ์แบบ binary fission"]
    },
    {
      "domain": "Archaea",
      "description": "prokaryote อีกกลุ่มหนึ่ง มักพบในสภาพแวดล้อมสุดขั้ว (ร้อนจัด เค็มจัด กรดจัด) โครงสร้างบางอย่างคล้ายแบคทีเรียแต่ชีวเคมีแตกต่าง",
      "key_features": ["ลิพิดเยื่อหุ้มเซลล์ต่างจากแบคทีเรีย", "มียีนและซิเควนซ์บางส่วนใกล้เคียงยูคารียาในกระบวนการถอดรหัส"]
    },
    {
      "domain": "Eukarya",
      "description": "สิ่งมีชีวิตที่มีนิวเคลียสแท้และออร์แกเนลล์มีเมมเบรน เช่น พืช สัตว์ ฟังไจ และโปรทิสต์",
      "key_features": ["นิวเคลียส", "ไมโตคอนเดรียและ/หรือคลอโรพลาสต์", "การสืบพันธุ์ทั้งแบบอาศัยเพศและไม่อาศัยเพศ"]
    }
  ],
  "cell_biology": {
    "question": "เซลล์มีกี่แบบและมีส่วนประกอบหลักอะไรบ้าง?",
    "answer": "เซลล์แบ่งเป็น 2 ประเภทหลัก: prokaryotic (ไม่มีนิวเคลียสแท้) และ eukaryotic (มีนิวเคลียส) ส่วนประกอบหลักของเซลล์ยูคารีโอต ได้แก่ เยื่อหุ้มเซลล์, นิวเคลียส, ไมโตคอนเดรีย, เอ็นโดพลาสมิกเรติคูลัม, กอลจิ, ไลโซโซม, ไซโตโซล ฯลฯ เซลล์พืชมีคลอโรพลาสต์ ผนังเซลล์ และแวคิวโอลขนาดใหญ่"
  },
  "metabolism_and_energy": {
    "question": "เมตาบอลิซึมคืออะไรและมีประเภทใดบ้าง?",
    "answer": "เมตาบอลิซึมคือชุดปฏิกิริยาเคมีในสิ่งมีชีวิตเพื่อรับและใช้พลังงาน แบ่งเป็น catabolism (สลายสารเพื่อได้พลังงาน เช่น ไกลโคลิซิส, ไซเทริกส์) และ anabolism (สังเคราะห์โมเลกุลใหญ่จากหน่วยเล็ก เช่น การสังเคราะห์โปรตีนและกรดนิวคลีอิก). แหล่งพลังงานแบ่งเป็น phototrophs (ใช้แสง) และ chemotrophs (ใช้พลังงานเคมี); แหล่งคาร์บอนแบ่งเป็น autotrophs (fix CO2) และ heterotrophs (ใช้คาร์บอนอินทรีย์)"
  },
  "genetics_and_evolution": {
    "question": "พันธุศาสตร์และวิวัฒนาการครอบคลุมอะไรบ้าง?",
    "answer": "พันธุศาสตร์ศึกษาการถ่ายทอดลักษณะโดยยีน (DNA/RNA) รวมถึงการกลายพันธุ์ การคัดเลือก และการจัดเรียงยีน วิวัฒนาการคือการเปลี่ยนแปลงทางพันธุกรรมของประชากรตามกาลเวลา เกิดจากกลไกเช่น การคัดเลือกตามธรรมชาติ (natural selection), การกลายพันธุ์, การข้ามยีน (gene flow), และการเปลี่ยนแปลงพันธุ์แบบสุ่ม (genetic drift)"
  },
  "reproduction_and_development": {
    "question": "การสืบพันธุ์และการพัฒนามีรูปแบบใดบ้าง?",
    "answer": "การสืบพันธุ์มีแบบไม่อาศัยเพศ (asexual) เช่น binary fission, budding, spore formation และแบบอาศัยเพศ (sexual) ซึ่งรวมการรวมกันของเซลล์สืบพันธุ์ (gametes) การพัฒนา (development) คือกระบวนการจากไข่/ไซโกตไปสู่รูปแบบโตเต็มวัย รวมการแบ่งเซลล์ การคัดเลือกเซลล์ (differentiation) และการจัดเรียงเชิงพื้นที่ (morphogenesis)"
  },
  "physiology_and_systems": {
    "question": "ระบบหลักในสัตว์และพืชมีอะไรบ้าง (สรุป)?",
    "answer": "ในสัตว์: ระบบประสาท, ระบบทางเดินหายใจ, ระบบไหลเวียนเลือด, ระบบย่อยอาหาร, ระบบสืบพันธุ์, ระบบขับของเสีย/ไต, ระบบภูมิคุ้มกัน ฯลฯ ในพืช: ระบบราก (ดูดน้ำ/ธาตุ), ลำต้น/ค้ำจุน, ใบ (สังเคราะห์ด้วยแสง), ระบบพาหะน้ำและอาหาร (xylem/phloem), ฮอร์โมนพืชที่ควบคุมการเจริญเติบโตและการตอบสนอง"
  },
  "ecology": {
    "question": "นิเวศวิทยาศึกษาอะไรและมีแนวคิดสำคัญอะไรบ้าง?",
    "answer": "นิเวศวิทยา (ecology) ศึกษาปฏิสัมพันธ์ระหว่างสิ่งมีชีวิตกับสิ่งแวดล้อมและกันเอง แนวคิดสำคัญ: ระดับองค์กร (บุคคล ประชากร ชุมชน ระบบนิเวศ และชีวมณฑล), ห่วงโซ่อาหารและเครือข่ายอาหาร (food chain/web), วงจรธาตุ (เช่น คาร์บอน ไนโตรเจน ฟอสฟอรัส), เผ่าพันธุ์และการถิ่นอาศัย (habitat vs niche), ความหลากหลายทางชีวภาพ (biodiversity) และปัจจัยจำกัด (limiting factors)"
  },
  "microbiology_and_viruses": {
    "question": "แบคทีเรีย ไวรัส ฟังไจและโปรทิสต์ต่างกันยังไง?",
    "answer": "แบคทีเรีย: prokaryote มีโครโมโซมแบบวงกลม ไวรัส: ไม่ใช่เซลล์ ต้องอาศัยโฮสต์ในการจำลองตัว มีโปรตีนเคปซิดและกรดนิวคลีอิก ฟังไจ: ยูคารีโอตที่ย่อยอินทรียวัตถุและมีผนังเซลล์ (ไคติน) โปรทิสต์: กลุ่มสิ่งมีชีวิตยูคารีโอตหลากหลาย (บางชนิดเซลล์เดียว บางชนิดหลายเซลล์) — แต่ละกลุ่มมีบทบาทสำคัญทั้งเชิงนิเวศและเชิงอุตสาหกรรม/การแพทย์"
  },
  "plants_overview": {
    "question": "พืชมีความสำคัญทางชีวภาพอย่างไร?",
    "answer": "พืชทำหน้าที่ผลิตสารชีวมวลผ่านการสังเคราะห์ด้วยแสง เป็นฐานของห่วงโซ่อาหาร ผลิตออกซิเจน ควบคุมวงจรคาร์บอน และเป็นแหล่งอาหาร ยารักษาและวัสดุหลายชนิด โครงสร้างพืชประกอบด้วยราก ลำต้น ใบ ดอก ผล และเมล็ด ซึ่งแต่ละส่วนมีหน้าที่เฉพาะ"
  },
  "animals_overview": {
    "question": "สัตว์มีลักษณะทั่วไปอะไรบ้าง?",
    "answer": "สัตว์เป็นยูคารีโอตหลายเซลล์ ทั่วไปมีระบบประสาทและกล้ามเนื้อสำหรับการเคลื่อนไหว สืบพันธุ์แบบอาศัยเพศเป็นส่วนใหญ่ และมีความหลากหลายในโครงสร้างและพฤติกรรม ตั้งแต่สัตว์เซลล์เดียวจนถึงสัตว์มีกระดูกสันหลังขนาดใหญ่"
  },
  "fungi_and_decomposers": {
    "question": "ฟังไจมีบทบาทอะไรในระบบนิเวศ?",
    "answer": "ฟังไจเป็นผู้ย่อยสลายหลัก (decomposers) ทำลายอินทรียวัตถุ คืนธาตุกลับสู่ดิน บางชนิดเป็นเชื้อราในพืชหรือคน บางชนิดมีประโยชน์ (ผลิตยาปฏิชีวนะ เช่น เพนิซิลลิน หรือใช้ในการทำอาหาร เช่น ยีสต์)"
  },
  "behavior_and_neurobiology": {
    "question": "พฤติกรรมสัตว์และระบบประสาทเกี่ยวข้องกันอย่างไร?",
    "answer": "พฤติกรรมเกิดจากการประมวลผลทางประสาทและการโต้ตอบกับสิ่งแวดล้อม ระบบประสาท (และฮอร์โมน) ควบคุมการตอบสนอง เช่น การหาอาหาร การสืบพันธุ์ การหลบภัย และการเรียนรู้ พฤติกรรมอาจมีฐานพันธุกรรมและได้รับอิทธิพลจากประสบการณ์"
  },
  "conservation_and_biodiversity": {
    "question": "การอนุรักษ์และประเด็นความหลากหลายทางชีวภาพสำคัญยังไง?",
    "answer": "ความหลากหลายทางชีวภาพสำคัญต่อความเสถียรของระบบนิเวศ บริการระบบนิเวศ (ecosystem services) เช่น การผสมเกสร การบำบัดน้ำ การควบคุมศัตรูพืช และเป็นแหล่งยารักษา ระเบียบวิธีอนุรักษ์รวมถึง การคุ้มครองถิ่นที่อยู่อาศัย การฟื้นฟู การจัดการการใช้ที่ดิน และการลดการปล่อยก๊าซเรือนกระจก"
  },
  "methods_and_tools_in_biology": {
    "question": "เทคนิคการวิจัยชีวภาพสำคัญมีอะไรบ้าง?",
    "answer": "ตัวอย่างเทคนิค: กล้องจุลทรรศน์ (light, electron), PCR และ qPCR (ขยายดีเอ็นเอ), การถอดรหัสจีโนม (sequencing), Western blot/ELISA (โปรตีน), flow cytometry, การเพาะเลี้ยงเซลล์, การวิเคราะห์ภูมิศาสตร์ (GIS) และการทดลองสนาม (field experiments). เครื่องมือคำนวณ/ชีวสารสนเทศ (bioinformatics) สำคัญมากในยุคข้อมูลขนาดใหญ่"
  },
  "laboratory_safety_QA": [
    {
      "question": "ข้อควรปฏิบัติด้านความปลอดภัยในห้องแลบชีวภาพคืออะไร?",
      "answer": "สวม PPE, รู้จักการจัดการวัสดุมีคมและของเสียชีวภาพ, ทำงานในตู้อบเชื้อ (biosafety cabinet) เมื่อจำเป็น, การทำลายเชื้อและกำจัดของเสียตามคู่มือ, มีการฝึกปฐมพยาบาลและแผนการจัดการเหตุฉุกเฉิน, ระบุความเสี่ยงและอ่าน SDS/SOP ก่อนทำงาน"
    },
    {
      "question": "ระดับความปลอดภัยทางชีวภาพ (BSL) มีอะไรบ้าง?",
      "answer": "BSL-1 ถึง BSL-4: BSL-1 สำหรับจุลินทรีย์ความเสี่ยงต่ำ, BSL-2 สำหรับเชื้อที่ทำให้โรคในมนุษย์ได้แต่มีมาตรการควบคุม, BSL-3 สำหรับเชื้อที่อาจแพร่ทางอากาศและมีความเสี่ยงสูง, BSL-4 สำหรับเชื้อร้ายแรงที่มักไม่มีวัคซีน/การรักษา เช่น Ebola"
    }
  ],
  "human_health_and_disease": {
    "question": "ความสัมพันธ์ระหว่างสิ่งมีชีวิตกับสุขภาพมนุษย์เป็นอย่างไร?",
    "answer": "สิ่งมีชีวิตมีผลทั้งบวกและลบ: จุลินทรีย์ในร่างกายช่วยย่อยอาหารและสร้างภูมิคุ้มกัน แต่ก็มีเชื้อก่อโรคที่ทำให้เกิดโรคติดเชื้อ พืชและสัตว์เป็นแหล่งอาหารและยา แต่กิจกรรมมนุษย์ที่เปลี่ยนแปลงถิ่นที่อยู่อาศัยสามารถเพิ่มความเสี่ยงโรคติดเชื้อจากสัตว์สู่คน (zoonosis)"
  },
  "applied_biology_and_biotechnology": {
    "question": "ชีววิทยาประยุกต์และเทคโนโลยีชีวภาพมีอะไรบ้าง?",
    "answer": "รวมถึง วิศวกรรมพันธุศาสตร์ (สร้างพืช/จุลินทรีย์ดัดแปลง), การผลิตยาด้วยเซลล์/จุลินทรีย์, การเพาะเลี้ยงเนื้อเยื่อ, การบำบัดน้ำเสียชีวภาพ, การวินิจฉัยด้วยโมเลกุล, และการใช้ข้อมูลจีโนมในแพทย์แม่นยำ (precision medicine)"
  },
  "analytical_methods_QA": [
    {
      "question": "วิธีตรวจวัด/วิเคราะห์สิ่งมีชีวิตทำได้อย่างไรบ้าง?",
      "answer": "ตัวอย่าง: การเพาะเลี้ยงและนับโคโลนีสำหรับแบคทีเรีย, การใช้ PCR/qPCR เพื่อตรวจดีเอ็นเอ, NGS (next-generation sequencing) เพื่อวิเคราะห์จีโนม, เมแทเจโนมิกส์สำหรับชุมชนจุลินทรีย์, การวิเคราะห์โปรตีโอมิกส์ และการใช้เครื่องมือทางสรีรวิทยาเช่น EEG, fMRI สำหรับการศึกษาในสัตว์ใหญ่/มนุษย์"
    }
  ],
  "glossary": {
    "cell": "หน่วยพื้นฐานของสิ่งมีชีวิต",
    "genome": "ชุดยีนทั้งหมดของสิ่งมีชีวิต",
    "phenotype": "ลักษณะที่ปรากฏซึ่งเกิดจากยีนและสิ่งแวดล้อม",
    "homeostasis": "การรักษาสภาพภายในให้คงที่",
    "symbiosis": "ความสัมพันธ์ใกล้ชิดระหว่างสิ่งมีชีวิตสองชนิด (mutualism/commensalism/parasitism)"
  },
  "examples_and_case_studies": [
    {
      "topic": "ไมโครไบโอมมนุษย์",
      "summary": "ชุมชนจุลินทรีย์ในร่างกายมีบทบาทต่อการย่อยอาหาร ระบบภูมิคุ้มกัน และแม้แต่พฤติกรรม ภาวะไม่สมดุล (dysbiosis) เกี่ยวข้องกับโรคหลายชนิด เช่น โรคลำไส้อักเสบ มะเร็งบางชนิด และโรคเมตาบอลิก"
    },
    {
      "topic": "การเปลี่ยนแปลงสภาพภูมิอากาศและความหลากหลาย",
      "summary": "การเปลี่ยนแปลงสภาพภูมิอากาศทำให้การกระจายถิ่นที่ของชนิดเปลี่ยน ลดความหลากหลาย เพิ่มการสูญพันธุ์ และเปลี่ยนจังหวะการเกิดวัฏจักรชีวภาพ (phenology) เช่น เวลาบานของดอกไม้"
    }
  ],
  "final_notes": {
    "disclaimer": "ข้อมูลนี้เป็นภาพรวมเชิงวิชาการ — หากต้องการข้อมูลเชิงลึกเพิ่มเติมเกี่ยวกับกลุ่มสิ่งมีชีวิตเฉพาะ (เช่น ครอบครัว/สกุล/ชนิด), วิธีการทดลองละเอียด หรือข้อมูลมาตรฐานการปฏิบัติ แนะนำอ้างอิงงานวิจัย/ตำราเฉพาะด้านหรือ SDS/SOP ของห้องปฏิบัติการ",
    "offer": "ต้องการให้ผมขยายหัวข้อไหนเป็นพิเศษมั้ย เช่น: ชีววิทยาโมเลกุล, ชีวสารสนเทศ, สัตววิทยาเฉพาะกลุ่ม, พืชวิทยาละเอียด, หรือทำเป็นไฟล์ JSON/CSV/Excel ให้ดาวน์โหลด?"
  }
}
