{
  "meta": {
    "title": "ข้อมูลเชิงวิทยาศาสตร์เกี่ยวกับเซลล์ (Q&A, Detailed)",
    "language": "th",
    "format": "JSON",
    "notes": "ข้อมูลเชิงอธิบาย — ไม่รวมขั้นตอนปฏิบัติการเชิงปฏิบัติที่ละเอียดจนเป็นวิธีปฏิบัติในห้องแลป (เพื่อความปลอดภัย)"
  },
  "overview_QA": [
    {
      "question": "เซลล์ คืออะไร?",
      "answer": "เซลล์คือหน่วยพื้นฐานของสิ่งมีชีวิตทั้งหมด—เป็นโครงสร้างที่มีเยื่อหุ้ม บรรจุสารทางชีวภาพ เช่น ไซโทพลาซึม ดีเอ็นเอ โปรตีน และออร์แกเนลล์ที่ทำหน้าที่ต่าง ๆ เซลล์สามารถแยกได้เป็นเซลล์เดียว (unicellular) หรือหลายเซลล์ (multicellular) ซึ่งในสิ่งมีชีวิตหลายเซลล์จะมีการแบ่งงาน (cell specialization)"
    },
    {
      "question": "เซลล์มีกี่ประเภทหลัก?",
      "answer": "แบ่งกว้าง ๆ ได้ 2 ประเภทหลัก: เซลล์โปรคาริโอต (prokaryotic cells) — ไม่มีนิวเคลียสที่ห่อหุ้มด้วยเมมเบรน เช่น แบคทีเรีย/อาร์เคีย และเซลล์ยูคาริโอต (eukaryotic cells) — มีนิวเคลียสและออร์แกเนลล์มีเมมเบรน เช่น เซลล์พืช สัตว์ เห็ด และโปรติสต์"
    }
  ],
  "cell_types": {
    "prokaryotic": {
      "definition": "เซลล์ที่ไม่มีนิวเคลียสแบบมีเมมเบรนและโดยทั่วไปมีขนาดเล็ก (ประมาณ 0.2–10 µm) ตัวอย่าง: แบคทีเรียและอาร์เคีย",
      "key_features": [
        "ไม่มีนิวเคลียสที่ถูกห่อหุ้ม",
        "มีนิวคลีออยด์ (nucleoid) เป็นบริเวณที่มี DNA แบบวงกลม",
        "มีไรโบโซมขนาด 70S",
        "บางชนิดมีกำแพงเซลล์ (เช่น เพปทิโดไกลแคนในแบคทีเรีย)",
        "การแบ่งตัวโดย binary fission"
      ],
      "examples_and_roles": [
        "แบคทีเรียแกรมบวก/แกรมลบ",
        "แบคทีเรียโปรตีนสังเคราะห์ เช่น Cyanobacteria (สังเคราะห์ด้วยแสง)",
        "อาร์เคียในสภาพแวดล้อมสุดขั้ว"
      ]
    },
    "eukaryotic": {
      "definition": "เซลล์ที่มีองค์ประกอบภายในซับซ้อน เช่น นิวเคลียส ออร์แกเนลล์มีเมมเบรน และไซโทโครงร่าง (cytoskeleton)",
      "key_features": [
        "นิวเคลียสป้องกัน DNA ด้วยเยื่อหุ้มนิวเคลียส",
        "มีไรโบโซม 80S (แม้มีไรโบโซม 70S ในไมโทคอนเดรีย/คลอโรพลาสต์)",
        "ออร์แกเนลล์เช่น ไมโทคอนเดรีย, เอ็นโดพลาสมิกเรติคulum, กอลจิคอมเพล็กซ์",
        "ขนาดใหญ่กว่าโปรคาริโอต (โดยทั่วไป 10–100 µm)"
      ],
      "subtypes": {
        "animal_cells": "ไม่มีผนังเซลล์ มีลิซิโซมและเซนทริโอล",
        "plant_cells": "มีผนังเซลล์เซลลูโลส คลอโรพลาสต์ แวคิวโอลขนาดใหญ่ และไม่มีเซนทริโอลในหลายชนิด",
        "fungal_cells": "ผนังเซลล์ประกอบด้วยไคติน",
        "protists": "หลากหลาย ทั้งที่คล้ายพืช สัตว์ หรือเชื้อรา"
      }
    }
  },
  "specialized_cell_types": [
    {
      "name": "เซลล์ประสาท (Neuron)",
      "structure": "ตัวนิวเคลียส, โซมา (cell body), เดนไดรต์ (รับสัญญาณ), แอกซอน (ส่งสัญญาณ), ปลายแอกซอนและไซแนปส์",
      "function": "ส่งและประมวลผลสัญญาณไฟฟ้าและเคมีในระบบประสาท",
      "key_features": [
        "ขั้ว (polarized) มีการนำไฟฟ้า (action potential)",
        "การสื่อสารผ่านสารสื่อประสาท (neurotransmitters)",
        "มีการเชื่อมต่อแบบซินแนปติก"
      ],
      "clinical_relevance": "โรคประสาทเสื่อม (เช่น Alzheimer, Parkinson), การบาดเจ็บไขสันหลัง, โรคทางจิตเวชบางชนิด"
    },
    {
      "name": "เซลล์กล้ามเนื้อ (Muscle cells / Myocytes)",
      "types": [
        "กล้ามเนื้อเรียบ (smooth) — อวัยวะภายใน",
        "กล้ามเนื้อลาย (skeletal) — ขยับร่างกาย",
        "กล้ามเนื้อหัวใจ (cardiac) — หัวใจ"
      ],
      "features": "มีโปรตีนหดตัวหลักคือ actin และ myosin; เซลล์กล้ามลายมีโครงสร้างเป็น sarcomere",
      "clinical": "กล้ามเนื้ออ่อนแรง, กล้ามเนื้อหัวใจล้มเหลว, โรค autoimmune บางชนิด"
    },
    {
      "name": "เซลล์เยื่อบุผิว (Epithelial cells)",
      "function": "ปกคลุมพื้นผิวภายนอกและภายใน; บางชนิดมีการดูดซับ, หลั่ง หรือกรอง",
      "features": "เชื่อมกันแน่น (tight junctions), รูปร่างแตกต่าง (squamous, cuboidal, columnar)"
    },
    {
      "name": "เซลล์เม็ดเลือดแดง (Red blood cell / Erythrocyte)",
      "features": "ไม่มีนิวเคลียสในผู้ใหญ่ของมนุษย์ มีฮีโมโกลบินเพื่อพาออกซิเจน; รูปร่างโดนัทเว้า",
      "life_span_days": 120,
      "clinical": "โลหิตจาง, ธาลัสซีเมีย, ภาวะเลือดผิดปกติ"
    },
    {
      "name": "เซลล์เม็ดเลือดขาว (White blood cell / Leukocyte)",
      "types": [
        "นิวโทรฟิล (phagocytosis)",
        "ลิมโฟไซต์ (B cell, T cell)",
        "โมโนไซต์/มาโครฟาจ",
        "อีโอซิโนฟิล, เบโซฟิล"
      ],
      "function": "ภูมิคุ้มกัน, ตอบสนองต่อการติดเชื้อและการอักเสบ"
    },
    {
      "name": "เซลล์ต้นกำเนิด (Stem cells)",
      "types": [
        "totipotent — สามารถให้เกิดสิ่งมีชีวิตทั้งหมด",
        "pluripotent — ให้เนื้อเยื่อต่าง ๆ ได้หลายชนิด",
        "multipotent — ให้เนื้อเยื่อเฉพาะกลุ่ม"
      ],
      "function": "การซ่อมแซมและการพัฒนา; มีศักยภาพทางการแพทย์",
      "ethical_clinical_notes": "การใช้เซลล์ต้นกำเนิดยังมีประเด็นจริยธรรมและกฎเกณฑ์ควบคุม"
    },
    {
      "name": "เซลล์สืบพันธุ์ (Gametes)",
      "types": ["สเปอร์ม (sperm)", "โอวุม (egg)"],
      "features": "Haploid (n) — หนึ่งชุดโครโมโซม; ผสานกันระหว่างการปฏิสนธิ"
    }
  ],
  "organelles": [
    {
      "name": "นิวเคลียส (Nucleus)",
      "function": "เก็บและปกป้อง DNA; จุดรวมของการถอดรหัส (transcription) ของยีน",
      "features": [
        "เยื่อหุ้มนิวเคลียสสองชั้นมีช่อง (nuclear pores) เพื่อการส่งผ่าน mRNA/protein",
        "มีนูคลีโอลัส (nucleolus) สำหรับการสร้างไรโบโซม"
      ]
    },
    {
      "name": "ไมโทคอนเดรีย (Mitochondria)",
      "function": "โรงงานสร้างพลังงาน (ATP) ผ่านกระบวนการ oxidative phosphorylation",
      "features": [
        "มี DNA ของตัวเอง (mtDNA)",
        "เมมเบรนคู่—เมมเบรนในมี cristae เพื่อเพิ่มพื้นที่ผิว"
      ],
      "clinical": "ความผิดปกติของไมโทคอนเดรียเชื่อมกับโรคทางระบบประสาทและกล้ามเนื้อ"
    },
    {
      "name": "คลอโรพลาสต์ (Chloroplast)",
      "function": "เฉพาะพืชและสาหร่าย — ทำ photosynthesis",
      "features": [
        "มี chlorophyll และ thylakoid stacks (grana)",
        "มี DNA ของตัวเอง และกระบวนการ light & dark reactions"
      ]
    },
    {
      "name": "เอนโดพลาสมิกเรติคิวลัม (Endoplasmic reticulum, ER)",
      "types": [
        "Rough ER — มีไรโบโซม ทำหน้าที่สังเคราะห์โปรตีนที่จะถูกหลั่ง/ส่งไปเมมเบรน",
        "Smooth ER — สังเคราะห์ลิพิด ขจัดพิษ และเก็บ Ca2+"
      ]
    },
    {
      "name": "กอลจิคอมเพล็กซ์ (Golgi apparatus)",
      "function": "ปรับแต่ง แพ็ก และจัดจำหน่ายโปรตีน/ลิพิดไปยังเป้าหมายภายในและภายนอกเซลล์"
    },
    {
      "name": "ไลโซโซม (Lysosome)",
      "function": "การย่อยสลายวัสดุภายในเซลล์ เช่น ออแกเนลล์เสียหายหรือโมเลกุลจากภายนอก",
      "clinical": "โรค storage diseases เช่น Tay-Sachs เกิดจากเอนไซม์ในไลโซโซมผิดปกติ"
    },
    {
      "name": "เพอร็อกซิโซม (Peroxisome)",
      "function": "สลายกรดไขมันสายยาวและกำจัด H2O2",
      "clinical": "ความผิดปกติส่งผลต่อการเผาผลาญไขมัน (เช่น Zellweger syndrome)"
    },
    {
      "name": "ไรโบโซม (Ribosome)",
      "function": "แปลรหัส mRNA เป็นโปรตีน (protein synthesis)",
      "features": "ประกอบด้วย rRNA และโปรตีน; แตกต่างขนาดระหว่างโปรคาริโอต (70S) และยูคาริโอต (80S)"
    },
    {
      "name": "ไซโทสเกเลตัน (Cytoskeleton)",
      "components": [
        "ไมโครทูบูลี (microtubules) — ท่อโปรตีนจากทูบูลิน",
        "แอคตินฟิลาเมนต์ (microfilaments) — ทำงานหดตัว/เคลื่อนที่",
        "อินเตอร์มีเดียตไฟลามเมนต์ (intermediate filaments) — ให้ความทนทานทางกล"
      ],
      "function": "รักษารูปร่างเซลล์ จัดการเคลื่อนย้ายภายใน และแยกโครโมโซมตอนแบ่งเซลล์"
    },
    {
      "name": "แวคิวโอล (Vacuole)",
      "function": "ในเซลล์พืชเป็นแหล่งเก็บน้ำ สารละลาย และให้ความดัน (turgor) ต่อผนังเซลล์"
    }
  ],
  "cell_membrane_and_transport": {
    "membrane_structure": "ฟอสโฟลิพิดไบเลเยอร์ที่มีโปรตีนฝังอยู่ (fluid mosaic model) และมีคาร์โบไฮเดรตต่อบนโปรตีน/ลิพิด",
    "functions": [
      "เป็นเกราะกั้นคัดเลือก (selective permeability)",
      "การสื่อสาร (receptors) กับฮอร์โมน/สารสื่อสัญญาณ",
      "การยึดติดกับเซลล์อื่นและเมตริกซ์นอกเซลล์"
    ],
    "transport_mechanisms": {
      "passive": [
        "การแพร่ (diffusion) — โมเลกุลเคลื่อนจากที่เข้มข้นสูงไปต่ำ",
        "ออสโมซิส (osmosis) — การเคลื่อนของน้ำผ่านเมมเบรนเซเล็กทีฟ",
        "การแพร่ผ่านช่อง (facilitated diffusion) — โดยโปรตีนพา"
      ],
      "active": [
        "pumps — ใช้พลังงาน (ATP) เช่น Na+/K+ pump",
        "secondary active transport — ใช้ gradient เพื่อพาขนส่ง"
      ],
      "vesicular": [
        "endocytosis (phagocytosis, pinocytosis, receptor-mediated)",
        "exocytosis — ขับสารออกนอกเซลล์"
      ]
    }
  },
  "cell_cycle_and_division": {
    "phases": {
      "interphase": {
        "G1": "การเติบโตและการทำงานปกติของเซลล์",
        "S": "การสังเคราะห์ DNA (DNA replication)",
        "G2": "เตรียมพร้อมสำหรับการแบ่ง (โปรตีน/ออร์แกเนลล์เพิ่ม)"
      },
      "mitosis_M_phase": {
        "mitosis": [
          "prophase — โครมาทินควบแน่น, นิวเคลียสเริ่มสลาย",
          "metaphase — โครโมโซมจัดเรียงที่เส้นศูนย์",
          "anaphase — โครโมโซมพี่น้องแยกไปคนละขั้ว",
          "telophase — นิวเคลียสคืนตัว, เริ่ม cytokinesis"
        ],
        "cytokinesis": "การแบ่งไซโตพลาซึมเป็นสองเซลล์"
      }
    },
    "meiosis": {
      "purpose": "การสร้างเซลล์สืบพันธุ์ (gametes) — ลดโครโมโซมเหลือ haploid และเกิดการผสมพันธุ์",
      "unique_events": [
        "crossing-over (recombination) ระหว่าง homologous chromosomes ใน prophase I",
        "สองรอบการแบ่ง (meiosis I และ meiosis II)"
      ]
    },
    "control": "วัฏจักรถูกควบคุมโดย cyclins และ cyclin-dependent kinases (CDKs) และ checkpoints (G1/S, G2/M, spindle checkpoint)"
  },
  "differentiation_and_development": {
    "definition": "กระบวนการที่เซลล์เปลี่ยนจากเซลล์ต้นกำเนิดไปเป็นเซลล์เฉพาะหน้าที่",
    "mechanisms": [
      "การควบคุมยีน (transcription factors)",
      "epigenetic modifications (DNA methylation, histone modification)",
      "external signals (growth factors, morphogens, cell-cell contact)"
    ],
    "stem_cells": {
      "roles": "การซ่อมแซมเนื้อเยื่อ, พัฒนาอวัยวะ",
      "medical_applications": "การบำบัดด้วยเซลล์ต้นกำเนิด, การสร้างเนื้อเยื่อ (tissue engineering)"
    }
  },
  "cell_signaling_and_communication": {
    "modes": [
      "autocrine — เซลล์ส่งสารแล้วรับกลับตัวเอง",
      "paracrine — ส่งผลกับเซลล์ข้างเคียง",
      "endocrine — ฮอร์โมนเดินทางผ่านกระแสเลือดไปยังระยะไกล",
      "juxtacrine — ติดต่อโดยตรงผ่านการสัมผัสเซลล์-เซลล์"
    ],
    "pathways": [
      "receptor tyrosine kinases (RTKs)",
      "G-protein coupled receptors (GPCRs)",
      "Notch, Wnt, Hedgehog pathways — สำคัญในการพัฒนา"
    ],
    "outcomes": "เปลี่ยนการถอดรหัส ย้ายโปรตีน ปรับเมตาบอริซึม การเติบโต หรือการตายแบบโปรแกรม (apoptosis)"
  },
  "cell_death": {
    "apoptosis": {
      "definition": "การตายของเซลล์แบบโปรแกรม — มีการหดตัวและการกลืนกินโดยมาโครฟาจโดยไม่มีการอักเสบ",
      "pathways": ["intrinsic (mitochondrial, cytochrome c)","extrinsic (death receptors)"]
    },
    "necrosis": {
      "definition": "การตายแบบบาดเจ็บ — มักเกิดการอักเสบและความเสียหายเนื้อเยื่อ"
    },
    "autophagy": {
      "definition": "กระบวนการย่อยออร์แกเนลล์หรือโปรตีนภายในเซลล์เพื่อรีไซเคิลและตอบสนองความเครียด"
    }
  },
  "metabolism_and_bioenergetics": {
    "major_pathways": [
      "glycolysis — ย่อยกลูโคสเป็น pyruvate (ไซโตพลาซึม)",
      "TCA cycle (Krebs) — ในไมโทคอนเดรีย จ่าย NADH/FADH2",
      "oxidative phosphorylation — สร้าง ATP ผ่าน electron transport chain",
      "fermentation — แบคทีเรีย/เซลล์ขาดออกซิเจนใช้สร้าง ATP อย่างจำกัด",
      "photosynthesis — ในคลอโรพลาสต์ (light reactions & Calvin cycle)"
    ],
    "metabolic_regulation": "ฮอร์โมน (อินซูลิน กลูคากอน), allosteric regulation ของเอนไซม์, transciptional control"
  },
  "methods_and_techniques_for_studying_cells": {
    "microscopy": {
      "light_microscopy": "ตาข่ายพื้นฐาน เหมาะสำหรับเซลล์ขนาดใหญ่และการย้อมสีพื้นฐาน",
      "fluorescence_microscopy": "ติดแท็กโปรตีนด้วยฟลูออโรโฟร์/ย้อมด้วยแอนติบอดีฟลูออเรสเซนท์เพื่อดูโปรตีนหรือโครงสร้าง",
      "confocal_microscopy": "ภาพแบบ optical sectioning ให้ความชัดลึกสูง",
      "electron_microscopy (TEM/SEM)": "ให้ความละเอียดระดับนาโนสำหรับออร์แกเนลล์และโครงสร้างละเอียด"
    },
    "molecular_and_cell_biology_methods": {
      "flow_cytometry": "วัดลักษณะเซลล์เป็นกลุ่ม เช่น ขนาด ความล้ำน้ำ และ marker ที่แสดงบนพื้นผิวหรือภายใน",
      "cell_culture": "เพาะเลี้ยงเซลล์ในสภาพควบคุมเพื่อศึกษา (in vitro) — ต้องการสื่อเลี้ยงและสภาพแวดล้อมเฉพาะ",
      "western_blot, ELISA": "วัดโปรตีน",
      "PCR, qPCR, RNA-seq": "วิเคราะห์ยีนและการแสดงออกของยีน",
      "single-cell sequencing": "ศึกษาการแสดงออกของยีนระดับเซลล์เดียว เพื่อดูความแตกต่างภายในเนื้อเยื่อ",
      "immunohistochemistry/immunocytochemistry": "ย้อมด้วยแอนติบอดีเพื่อหาตำแหน่งโปรตีนในตัวอย่าง"
    },
    "non_actionable_note": "รายละเอียดขั้นตอนปฏิบัติการเชิงลึกไม่รวมไว้ที่นี่ แต่ถ้าต้องการคำอธิบายเชิงแนวคิดของเทคนิคใดแจ้งได้"
  },
  "markers_and_identification": {
    "definition": "marker คือโปรตีนหรือโมเลกุลที่ระบุชนิดหรือลักษณะเซลล์ เช่น surface markers, transcription factors",
    "examples": {
      "immune_cells": {
        "CD3": "marker ของ T cells",
        "CD19/CD20": "marker ของ B cells",
        "CD14": "monocytes/macrophages"
      },
      "stem_cells": {
        "ESCs": "Oct4, Sox2, Nanog (transcription factors)",
        "HSCs": "CD34 (human hematopoietic stem cell marker)"
      },
      "epithelial": "E-cadherin",
      "mesenchymal": "vimentin"
    },
    "usage": "ใช้ในการจำแนกเซลล์, flow cytometry, sorting, immunostaining"
  },
  "clinical_relevance_and_applications": {
    "disease_associations": [
      "มะเร็ง — การเปลี่ยนแปลงการแบ่งตัวและการยับยั้ง apoptosis",
      "โรคทางพันธุกรรม — ความผิดปกติของโปรตีนหรือเอนไซม์ในเซลล์",
      "โรคติดเชื้อ — แบคทีเรีย ไวรัส ที่โจมตีเซลล์เฉพาะ",
      "neurodegenerative diseases — การตาย/การทำงานผิดปกติของเซลล์ประสาท"
    ],
    "medical_applications": [
      "การบำบัดด้วยเซลล์ (cell therapy) เช่น การปลูกถ่ายสเต็มเซลล์",
      "วัคซีนและการทำ immunotherapy (เช่น CAR-T cells)",
      "การค้นคว้ายารักษาโดยใช้เซลล์เพาะเลี้ยง",
      "การวินิจฉัยโดยใช้ marker และ cytology/histopathology"
    ],
    "biotechnology_applications": [
      "การผลิตโปรตีน recombinant (เช่น เอ็นซายม์/แอนติบอดี)",
      "การใช้เซลล์เป็นตัวผลิตสารชีวภาพ (biomanufacturing)",
      "การตัดต่อยีน (gene editing) เพื่อศึกษาและรักษาโรค"
    ]
  },
  "environmental_and_evolutionary_aspects": {
    "microbial_ecology": "เซลล์จุลินทรีย์มีบทบาทหลักในวัฏจักรธาตุ (คาร์บอน ไนโตรเจน ซัลเฟอร์) และการเสื่อมสลายอินทรียวัตถุ",
    "endosymbiotic_theory": "ทฤษฎีว่าไมโทคอนเดรียและคลอโรพลาสต์มาจากแบคทีเรียที่ถูกกลืนโดยบรรพบุรุษเซลล์ยูคาริโอต",
    "adaptation": "เซลล์วิวัฒนาการเพื่อปรับตัวต่อสภาพแวดล้อม เช่น การพัฒนาความต้านทานต่อยาปฏิชีวนะ"
  },
  "glossary": {
    "genome": "ชุดสารพันธุกรรมทั้งหมดของสิ่งมีชีวิต",
    "transcriptome": "ชุดของ RNA ที่ถูกถอดรหัสในเซลล์ ณ เวลาหนึ่ง",
    "proteome": "ชุดโปรตีนที่แสดงออกในเซลล์",
    "phenotype": "ลักษณะทางกายภาพ/การทำงานที่มาจากยีนและสิ่งแวดล้อม"
  },
  "ethics_safety_and_regulation_QA": [
    {
      "question": "ต้องระวังอะไรเมื่อทำงานกับเซลล์?",
      "answer": "ต้องคำนึงถึงความปลอดภัยทางชีวภาพ (biosafety levels), การกำจัดของเสียทางชีวภาพ, การได้รับอนุญาตทางจริยธรรมสำหรับเซลล์จากมนุษย์หรือสัตว์, การป้องกันการแพร่เชื้อ และปฏิบัติตามกฎระเบียบของสถาบันและกฎหมายท้องถิ่น"
    },
    {
      "question": "ประเด็นจริยธรรมที่สำคัญเกี่ยวกับเซลล์ต้นกำเนิด?",
      "answer": "การใช้เซลล์ต้นกำเนิดจากตัวอ่อน (embryonic stem cells) มีประเด็นจริยธรรมเรื่องการทำลายตัวอ่อน และต้องมีกระบวนการยินยอมชัดเจน รวมถึงข้อจำกัดตามกฎหมาย"
    }
  ],
  "common_questions_QA": [
    {
      "question": "ทำไมเซลล์บางชนิดไม่มีนิวเคลียส (เช่น RBC ของมนุษย์)?",
      "answer": "เม็ดเลือดแดงผู้ใหญ่ไม่มีนิวเคลียสเพื่อลดปริมาณภายในและเพิ่มพื้นที่สำหรับฮีโมโกลบิน ทำให้ประสิทธิภาพในการขนส่งออกซิเจนเพิ่มขึ้น แต่ก็ลดความสามารถในการซ่อมแซมตัวเอง"
    },
    {
      "question": "เซลล์แบ่งอย่างไรเมื่อมีความเสียหาย?",
      "answer": "ถ้าเซลล์สูญเสียอวัยวะภายในหรือได้รับบาดเจ็บ จะมีสัญญาณให้เซลล์ต้นกำเนิดหรือเซลล์ข้างเคียงแบ่งและทดแทน; หากความเสียหายรุนแรงหรือเป็นการเปลี่ยนแปลงมะเร็ง กลไกการควบคุมอาจล้มเหลว"
    },
    {
      "question": "เซลล์มองเห็น/รับความรู้สึกยังไง?",
      "answer": "เซลล์รับรู้สภาพแวดล้อมผ่านโปรตีนบนเมมเบรน (receptors) ที่จับ ligand, การเปลี่ยนแปลงแรงดันออสโมติก, ความเครียดทางกล และส่งสัญญาณภายในผ่าน cascade ของโปรตีนและการเปลี่ยนแปลงการแสดงออกของยีน"
    }
  ],
  "final_notes": {
    "disclaimer": "ข้อมูลนี้เป็นเชิงอธิบายทั่วไปเพื่อการศึกษา หากต้องการข้อมูลเชิงลึกเพิ่มเติมในหัวข้อใด (เช่น สถานะทางชีวภาพของเซลล์มะเร็งชนิดเฉพาะ, รายการ marker ของ cell panel, หรืองานวิจัยล่าสุด) ผมสามารถขยายเพิ่มหรือจัดรูปแบบให้ออกมาเป็นไฟล์ JSON/CSV/Excel ให้ดาวน์โหลดได้",
    "offer": "อยากให้ผมเพิ่มตัวอย่างภาพประกอบ, ตารางสรุป marker, หรือลิงก์อ้างอิงเชิงวิชาการ (ถ้าต้องการผมจะดึงข้อมูลอัปเดตจากแหล่งออนไลน์ให้)"
  }
}
