{
  "meta": {
    "title": "ข้อมูลวิทยาศาสตร์เกี่ยวกับสารเคมี (Q&A)",
    "language": "th",
    "notes": "ข้อมูลเชิงอธิบาย — ไม่รวมขั้นตอนการสังเคราะห์เชิงปฏิบัติการที่อาจเป็นอันตรายหรือผิดกฎหมาย"
  },
  "general_QA": [
    {
      "question": "สารเคมี (chemical substance) คืออะไร?",
      "answer": "สารเคมีหมายถึงวัตถุทางเคมีที่มีองค์ประกอบและคุณสมบัติทางเคมีเฉพาะตัว อาจเป็นธาตุเดียว หรือสารประกอบที่มีสูตรเคมีแน่นอนหรือไม่แน่นอน (เช่น พอลิเมอร์) ใช้ในอุตสาหกรรม การแพทย์ การวิจัย และชีวิตประจำวัน"
    },
    {
      "question": "ความแตกต่างระหว่าง 'สารบริสุทธิ์' กับ 'ส่วนผสม' คืออะไร?",
      "answer": "สารบริสุทธิ์ (pure substance) ประกอบด้วยชนิดทางเคมีเดียว เช่น น้ำกลั่น (H2O) หรือโซเดียมคลอไรด์บริสุทธิ์ (NaCl) ส่วนผสม (mixture) ประกอบด้วยมากกว่าหนึ่งสารที่ไม่จำเป็นต้องมีสัดส่วนคงที่ เช่น อากาศ หรือน้ำทะเล"
    },
    {
      "question": "ข้อมูลสำคัญที่ควรอ่านก่อนใช้งานสารเคมีคืออะไร?",
      "answer": "ควรอ่าน SDS/MSDS (Safety Data Sheet) ซึ่งมีข้อมูลสำคัญ เช่น การจำแนกอันตราย, ข้อมูลการปฐมพยาบาล, มาตรการป้องกันส่วนบุคคล (PPE), การเก็บรักษา, การกำจัด, คุณสมบัติทางกายภาพ/เคมี, เสถียรภาพและปฏิกิริยา และมาตรการฉุกเฉิน"
    },
    {
      "question": "GHS คืออะไรและสำคัญยังไง?",
      "answer": "GHS (Globally Harmonized System) เป็นระบบสากลสำหรับการจัดประเภทและติดฉลากสารเคมี ใช้สัญลักษณ์ (pictograms), คำเตือน (signal words) และข้อความความปลอดภัย (hazard & precautionary statements) เพื่อสื่อความเสี่ยงอย่างชัดเจน"
    },
    {
      "question": "วิธีการตรวจวัดปริมาณสารเคมีในตัวอย่างมีอะไรบ้าง (เชิงทั่วไป)?",
      "answer": "เทคนิคทั่วไปได้แก่: สเปกโตรโฟโตเมตรี (UV-Vis), โครมาโตกราฟี (GC, HPLC), มวลสารสัมพันธ์ (mass spectrometry, MS), FTIR, NMR สำหรับโครงสร้าง และเทคนิคการวัดเฉพาะทางด้วยเครื่องมือ เช่น AAS/ICP สำหรับธาตุโลหะ"
    }
  ],
  "chemicals": [
    {
      "name": "น้ำ (Water)",
      "formula": "H2O",
      "molar_mass_g_mol": 18.01528,
      "definition": "ของเหลวที่สำคัญต่อสิ่งมีชีวิต เป็นตัวทำละลายสากลสำหรับสารหลายชนิด",
      "physical_properties": {
        "state_at_25C": "ของเหลว",
        "melting_point_C": 0,
        "boiling_point_C": 100,
        "density_g_cm3_at_4C": 0.9998,
        "appearance": "ใส ไม่มีสี",
        "ph_pure": 7.0
      },
      "chemical_properties": [
        "เป็นตัวทำละลายขั้ว (polar solvent)",
        "สามารถทำปฏิกิริยาเป็นกรด/เบสอ่อนๆ (โปรตอนแลกเปลี่ยน)",
        "ให้ไอออน H+ และ OH- เล็กน้อย (autoionization)"
      ],
      "production_high_level": "ผลิตจากแหล่งน้ำธรรมชาติ (น้ำผิวดิน/น้ำใต้ดิน) และผ่านกระบวนการบำบัด/กรอง/ฆ่าเชื้อในระบบน้ำประปา",
      "uses": [
        "น้ำดื่ม, อุตสาหกรรม, การเกษตร, ตัวทำละลาย, หยุดความร้อนในระบบ"
      ],
      "hazards": "โดยทั่วไปปลอดภัย แต่มีความเสี่ยงจากการจมน้ำ และน้ำที่ปนเปื้อนสารเคมีหรือจุลชีพสามารถก่ออันตราย",
      "storage": "เก็บในภาชนะสะอาด ป้องกันการปนเปื้อน",
      "disposal": "ปล่อยลงระบบระบายน้ำตามกฎหมายท้องถิ่น หากมีการปนเปื้อนต้องบำบัดก่อน",
      "analytical_methods": "การวัดความบริสุทธิ์ด้วย TOC, การวิเคราะห์จุลชีพ, การวัดค่า pH และการทดสอบโลหะหนัก"
    },
    {
      "name": "โซเดียมคลอไรด์ (Sodium chloride)",
      "formula": "NaCl",
      "molar_mass_g_mol": 58.443,
      "definition": "เกลืออาหารหลัก ใช้เป็นแร่และสารตั้งต้นในอุตสาหกรรมเคมี",
      "physical_properties": {
        "state_at_25C": "แข็ง (ผลึก)",
        "melting_point_C": 801,
        "boiling_point_C": 1413,
        "density_g_cm3": 2.165,
        "appearance": "ผลึกสีขาว"
      },
      "chemical_properties": [
        "ละลายน้ำได้ดีให้ไอออน Na+ และ Cl-",
        "ไม่ไวไฟและมีความเสถียรสูง"
      ],
      "production_high_level": "ได้จากการระเหยน้ำทะเล การทำเหมืองเกลือ หรือการสกัดจากแหล่งแร่",
      "uses": [
        "ปรุงอาหาร, ละลายน้ำแข็ง, ผลิตสารเคมีอื่นๆ เช่น โซดาไฟ (indirect), อุตสาหกรรมอาหาร"
      ],
      "hazards": "ไม่เป็นพิษในปริมาณปกติ แต่ปริมาณโซเดียมสูงอาจเป็นอันตรายทางการแพทย์ (hypernatremia)",
      "storage": "เก็บในที่แห้ง ป้องกันการดูดความชื้น",
      "disposal": "ปล่อยได้ตามปกติ แต่ปริมาณมากอาจส่งผลต่อดินและน้ำจืด"
    },
    {
      "name": "กรดซัลฟิวริก (Sulfuric acid)",
      "formula": "H2SO4",
      "molar_mass_g_mol": 98.079,
      "definition": "กรดแร่แรง ใช้ในอุตสาหกรรมหนักและเป็นสารตั้งต้นทางเคมีหลายชนิด",
      "physical_properties": {
        "state_at_25C": "ของเหลวหนา",
        "melting_point_C": 10.31,
        "boiling_point_C": 337,
        "density_g_cm3_conc": 1.84,
        "appearance": "ของเหลวใส/เหนียว"
      },
      "chemical_properties": [
        "เป็นกรดแร่เข้มข้น ให้โปรตอน (Brønsted acid)",
        "ดูดความชื้นและทำปฏิกิริยากับน้ำให้ร้อน (exothermic)",
        "เป็นตัวออกซิไดซ์ในบางกรณี"
      ],
      "production_high_level": "ผลิตทางอุตสาหกรรมโดยกระบวนการ Contact Process ซึ่งอ็อกซิไดซ์ SO2 เป็น SO3 แล้วดูดซับเป็น H2SO4 (รายละเอียดปฏิบัติการไม่ได้ให้ในที่นี้)",
      "uses": [
        "ผลิตปุ๋ย (เช่น superphosphate), การกลั่นน้ำมัน, การทำความสะอาดโลหะ, ผลิตสารเคมีอื่นๆ"
      ],
      "hazards": {
        "acute": "กัดกร่อนรุนแรงต่อผิวหนัง ตา และเยื่อเมือก หากสัมผัสทำให้เกิดแผลลึก",
        "thermal": "เมื่อผสมกับน้ำจะให้ความร้อนสูง อาจพ่นและกระเด็นได้",
        "environmental": "เป็นพิษต่อสิ่งมีชีวิตน้ำหากปล่อยลงแหล่งน้ำโดยไม่ได้บำบัด"
      },
      "first_aid": {
        "skin": "ล้างด้วยน้ำสะอาดจำนวนมากอย่างต่อเนื่อง 15 นาที ถอดเสื้อผ้าปนเปื้อน; ไปพบแพทย์",
        "eye": "ล้างตาด้วยน้ำอย่างน้อย 15 นาทีและรีบไปพบแพทย์",
        "ingestion": "อย่าทำให้อาเจียน ให้หยดน้ำเล็กน้อย ถ้าเป็นจำนวนมากรีบพบแพทย์"
      },
      "storage": "เก็บภาชนะที่ปิดมิดชิด ทำจากวัสดุที่ทนกรด เก็บแยกจากเบสและวัตถุไวไฟ",
      "disposal": "ต้องทำการเจือจางและปรับสภาพก่อนตามระเบียบการกำจัดของเสียอันตราย",
      "analytical_methods": "titration กรด-เบส, ion chromatography",
      "regulations": "จัดเป็นสารอันตราย ต้องติดฉลากตาม GHS และปฏิบัติตามกฎหมายท้องถิ่นสำหรับการขนส่งและทิ้งของเสีย"
    },
    {
      "name": "โซเดียมไฮดรอกไซด์ (Sodium hydroxide)",
      "formula": "NaOH",
      "molar_mass_g_mol": 40.00,
      "definition": "เบสแร่ง (strong base) ใช้ในอุตสาหกรรมแผนกหลายด้าน",
      "physical_properties": {
        "state_at_25C": "แข็ง (เกล็ดหรือเม็ด) หรือสารละลาย",
        "melting_point_C": 318,
        "boiling_point_C": "ถล่มก่อน (decomposes) เมื่อร้อนสูง",
        "density_g_cm3_solid": 2.13
      },
      "chemical_properties": [
        "ละลายน้ำได้ดีและให้ไอออน OH-",
        "ทำปฏิกิริยากับกรดให้เกลือและน้ำ",
        "กัดกร่อนโลหะบางชนิดและเนื้อเยื่อ"
      ],
      "uses": [
        "อุตสาหกรรมกระดาษ, ผลิตสบู่, ทำความสะอาดท่อ, ปรับความเป็นกรด-ด่างในกระบวนการ"
      ],
      "hazards": "กัดกร่อนรุนแรงต่อผิวหนังและตา สัมผัสทำให้แผลลึกได้",
      "first_aid": "ล้างด้วยน้ำมากๆ และรีบพบแพทย์ หากดวงตาต้องล้างอย่างน้อย 15 นาที",
      "storage": "เก็บในที่แห้ง กันความชื้น เพราะ NaOH ดูดน้ำและละลายตัว",
      "disposal": "ปรับสภาพเป็นกลาง (neutralize) ก่อนทิ้ง ตามกฎท้องถิ่น"
    },
    {
      "name": "เอทานอล (Ethanol)",
      "formula": "C2H5OH",
      "molar_mass_g_mol": 46.07,
      "definition": "แอลกอฮอล์ชนิดหนึ่ง ใช้เป็นตัวทำละลายและเชื้อเพลิง/สารฆ่าเชื้อ",
      "physical_properties": {
        "state_at_25C": "ของเหลว",
        "boiling_point_C": 78.37,
        "melting_point_C": -114.1,
        "density_g_cm3": 0.789
      },
      "chemical_properties": [
        "ติดไฟได้ (flammable)",
        "ผสมกับน้ำได้ทุกสัดส่วน",
        "ละลายได้ดีกับสารอินทรีย์หลายชนิด"
      ],
      "uses": [
        "เครื่องดื่มแอลกอฮอล์ (food grade), ตัวทำละลายในแลป, น้ำยาฆ่าเชื้อ, เชื้อเพลิง (ETBE/blends)"
      ],
      "hazards": {
        "acute": "ติดไฟง่าย ระคายเคือง และพิษต่อระบบประสาทเมื่อดื่มในปริมาณมาก",
        "chronic": "การดื่มเป็นประจำส่งผลต่อตับและระบบประสาท"
      },
      "storage": "เก็บในภาชนะที่ปิดมิดชิด ห่างจากเปลวไฟและความร้อน",
      "disposal": "เผาผลาญในเตาเผาที่ได้รับอนุญาตหรือส่งไปบำบัดตามกฎ",
      "analytical_methods": "GC, HPLC, densitometry"
    },
    {
      "name": "เบนซีน (Benzene)",
      "formula": "C6H6",
      "molar_mass_g_mol": 78.11,
      "definition": "สารอินทรีย์อะโรมาติกที่เป็นตัวกลางในอุตสาหกรรม แต่เป็นสารก่อมะเร็ง",
      "physical_properties": {
        "state_at_25C": "ของเหลวระเหย",
        "boiling_point_C": 80.1,
        "melting_point_C": 5.5,
        "density_g_cm3": 0.8765,
        "appearance": "ใส ไม่มีสี มีกลิ่นหอม"
      },
      "chemical_properties": [
        "ไม่ชอบน้ำ (hydrophobic) แต่ละลายในตัวทำละลายอินทรีย์",
        "สามารถเกิดปฏิกิริยาการเผาไหม้และปฏิกิริยาทางออร์แกนิกได้หลายชนิด"
      ],
      "uses": [
        "ตัวทำละลายในอุตสาหกรรม, วัตถุดิบสำหรับผลิตโพลิเมอร์ และสารเคมีอื่นๆ"
      ],
      "hazards": {
        "acute": "สูดดมทำให้เวียนศีรษะ คลื่นไส้",
        "chronic": "การได้รับเป็นเวลานานสัมพันธ์กับความเสี่ยงมะเร็งเม็ดเลือดขาว (leukemia)"
      },
      "safety_notes": "เป็นสารต้องระวัง ถูกควบคุมการใช้งานในหลายอุตสาหกรรม ต้องลดการสัมผัสและมีมาตรการระบายอากาศ",
      "analytical_methods": "GC-MS, GC-FID",
      "regulations": "หลายประเทศควบคุมค่าขั้นสูงในการสัมผัส (occupational exposure limits) และการปล่อยสู่สิ่งแวดล้อม"
    },
    {
      "name": "แอมโมเนีย (Ammonia)",
      "formula": "NH3",
      "molar_mass_g_mol": 17.031,
      "definition": "ก๊าซเบสอ่อน มีการใช้งานกว้างในอุตสาหกรรมและเกษตรกรรม",
      "physical_properties": {
        "state_at_25C": "ก๊าซ (หรือของเหลวภายใต้แรงดัน/ความเย็น)",
        "boiling_point_C": -33.34,
        "melting_point_C": -77.7,
        "density_g_L_at_STP": 0.73
      },
      "chemical_properties": [
        "เป็นเบส Lewis/Brønsted, ละลายได้ดีในน้ำเป็นสารละลายแอมโมเนีย",
        "สามารถทำปฏิกิริยากับกรดเพื่อให้เกลือแอมโมเนียม"
      ],
      "uses": [
        "ปุ๋ยไนโตรเจน (ผลิตยูเรีย แอมโมเนียเพื่อผลิตไนเตรต), ผลิตสารทำความเย็นในระบบอุตสาหกรรม, การทำความสะอาด"
      ],
      "hazards": {
        "acute": "ก๊าซฉุน ระคายเคืองตา ทางเดินหายใจ และผิว ถ้าสเข้มข้นสูงทำให้ระบบทางเดินหายใจบกพร่อง",
        "storage": "เก็บในภาชนะที่ได้มาตรฐาน แยกจากกรดและวัตถุไวไฟ"
      },
      "first_aid": "ย้ายผู้ป่วยไปสู่อากาศบริสุทธิ์ ล้างตาด้วยน้ำ หากหายใจไม่ออกให้ทำการช่วยหายใจและรีบพบแพทย์",
      "analytical_methods": "Ion-selective electrode, colorimetry, GC"
    },
    {
      "name": "ตะกั่ว (Lead) - ธาตุ (Pb)",
      "formula": "Pb",
      "molar_mass_g_mol": 207.2,
      "definition": "ธาตุโลหะหนักที่มีการสะสมในสิ่งมีชีวิตและเป็นพิษเรื้อรัง",
      "physical_properties": {
        "state_at_25C": "ของแข็ง (โลหะ)",
        "density_g_cm3": 11.34,
        "melting_point_C": 327.5,
        "boiling_point_C": 1749
      },
      "chemical_properties": [
        "สามารถเกิดออกซิเดชันเป็น Pb2+ และ Pb4+ ในสารประกอบ",
        "ไม่ไวไฟ แต่สารประกอบบางชนิดมีพิษ"
      ],
      "uses": [
        "แบตเตอรี่ตะกั่ว-กรด, การเคลือบโลหะ, บางชิ้นงานอุตสาหกรรม (แต่ลดการใช้ลงเพราะความเป็นพิษ)"
      ],
      "hazards": {
        "health": "สะสมในร่างกาย ทำให้พิษทางระบบประสาท เสริมพัฒนาการสมองในเด็ก, ปัญหาไตและเมล็ดเลือด",
        "environmental": "คงทนนานในสิ่งแวดล้อมและสะสมในห่วงโซ่อาหาร"
      },
      "regulations": "การใช้ตะกั่วถูกจำกัดโดยกฎหมายในหลายแวดวง (เช่น สารเติมสีทา ก๊าซน้ำมัน ของเล่นเด็ก ฯลฯ)",
      "analytical_methods": "AAS, ICP-MS, XRF"
    }
  ],
  "safety_and_handling_QA": [
    {
      "question": "จะอ่าน SDS/MSDS ยังไงให้เข้าใจเร็ว?",
      "answer": "SDS มี 16 หมวดหลัก: 1) ข้อมูลผลิตภัณฑ์ 2) อันตราย 3) ส่วนประกอบ 4) วิธีปฐมพยาบาล 5) มาตรการดับเพลิง 6) มาตรการการรั่วไหล 7) การจัดเก็บ 8) การควบคุมการสัมผัส/PPE 9) คุณสมบัติทางกายภาพ/เคมี 10) เสถียรภาพและปฏิกิริยา 11) ข้อมูลพิษวิทยา 12) ข้อมูลนิเวศวิทยา 13) การกำจัด 14) ขนส่ง 15) ข้อมูลข้อบังคับ 16) ข้อมูลอื่นๆ — อ่านส่วนอันตราย, PPE, ปฐมพยาบาล, วิธีเก็บ และมาตรการเมื่อรั่วก่อน"
    },
    {
      "question": "PPE (อุปกรณ์ป้องกันส่วนบุคคล) พื้นฐานมีอะไรบ้าง?",
      "answer": "ถุงมือทนสารเคมี (เลือกชนิดตามสาร), แว่นตาหรือหน้ากากป้องกันตา, เสื้อคลุมห้องทดลอง, หน้ากากกรองไอ/respirator เมื่อต้องทำงานกับไอหรือฝุ่น, ถังบ้วนตาและฝักบัวฉุกเฉินควรมีในที่ทำงาน"
    },
    {
      "question": "ถ้าสารเคมีหกลงผิวหนังต้องทำอย่างไร?",
      "answer": "รีบล้างด้วยน้ำไหลปริมาณมากอย่างน้อย 15 นาที ถอดเสื้อผ้าที่ปนเปื้อน และไปพบแพทย์ หากสารเป็นกรดหรือเบสแรงให้แจ้งแพทย์และ SDS"
    },
    {
      "question": "การเก็บสารเคมีกลุ่มที่ควรแยกกันมีอะไรบ้าง?",
      "answer": "ควรแยก: กรดจากเบส, สารออกซิไดซ์จากสารไวไฟ/อินทรีย์, สารที่ปนกับกันแล้วเกิดแก๊สเป็นพิษ, วัสดุที่ไวต่อความชื้นจากสารดูดความชื้น"
    }
  ],
  "environmental_and_regulatory_QA": [
    {
      "question": "ผลกระทบของสารเคมีกับสิ่งแวดล้อมมีอะไรบ้าง?",
      "answer": "ขึ้นกับชนิด: โลหะหนักสะสมในห่วงโซ่อาหาร, สารอินทรีย์ดั้งเดิมบางตัวย่อยสลายช้า (persistent organic pollutants), ปล่อยสารพิษลงน้ำทำลายสิ่งมีชีวิตน้ำ, สารบางชนิดเป็นมลพิษทางอากาศ (VOCs) และก่อปัญหาสุขภาพ"
    },
    {
      "question": "กฎหมายและมาตรฐานที่ควรรู้เกี่ยวกับสารเคมี (เชิงทั่วไป)?",
      "answer": "รวมถึงการจัดประเภทตาม GHS, ข้อกำหนดการขนส่งเช่น UN numbers, กฎหมายท้องถิ่นเกี่ยวกับการจัดเก็บและกำจัดของเสียอันตราย, มาตรฐานค่าแรงงาน (occupational exposure limits) และกฎสารควบคุมพิเศษ (เช่น สารก่อมะเร็ง สารตะกั่ว)"
    }
  ],
  "analytics_QA": [
    {
      "question": "วิธีเลือกเทคนิควิเคราะห์สารเคมีที่เหมาะสม?",
      "answer": "เลือกตามคำถามวิจัย: ต้องการปริมาณหรือโครงสร้าง? หากต้องการปริมาณองค์ประกอบโลหะใช้ AAS/ICP, สำหรับโมเลกุลอินทรีย์ระบุและแยกด้วย GC หรือ HPLC และตรวจสอบด้วย MS, สำหรับกลุ่มฟังก์ชันใช้ FTIR/NMR"
    },
    {
      "question": "การเตรียมตัวอย่างสำคัญอย่างไร?",
      "answer": "สำคัญมาก ขึ้นกับตัวอย่าง: การสกัด การกรอง การย่อย (acid digestion สำหรับโลหะ), การเจือจาง และการหลีกเลี่ยงการปนเปื้อนตัวอย่าง คือปัจจัยที่มีผลต่อความถูกต้องของผลวิเคราะห์"
    }
  ],
  "final_notes": {
    "disclaimer": "ข้อมูลนี้เป็นเชิงอธิบายทั่วไปและให้ความรู้เท่านั้น หากต้องการใช้สารเคมีในห้องปฏิบัติการหรือเชิงอุตสาหกรรม ควรอ้างอิง SDS ของผู้ผลิต และปฏิบัติตามข้อบังคับท้องถิ่น รวมทั้งคำแนะนำจากผู้เชี่ยวชาญด้านความปลอดภัย",
    "offer": "ต้องการให้จัดรูปแบบเป็นไฟล์ (JSON/CSV/Excel) หรือเพิ่มสารเฉพาะตัวไหน แจ้งได้เลยครับ"
  }
}
