app:
  description: ''
  icon: 🤖
  icon_background: '#FFEAD5'
  mode: advanced-chat
  name: Chatbot Herb
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/gemini:0.6.4@17f286b2d6699a258a2eba8bc1bff71b8f795b6aa7bee1464cbfa450b451303a
    version: null
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/jina:0.0.9@6b0dbaae9fab9a823d540c3cd4a51f298322a29393b71dcadd1acd045c1d87db
    version: null
kind: app
version: 0.4.0
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: llm
        targetType: answer
      id: 1763693070213-source-1765433341863-target
      selected: false
      source: '1763693070213'
      sourceHandle: source
      target: '1765433341863'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: answer
      id: 1769131004180-source-1765433341863-target
      source: '1769131004180'
      sourceHandle: source
      target: '1765433341863'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: answer
      id: 1769131006097-source-1765433341863-target
      source: '1769131006097'
      sourceHandle: source
      target: '1765433341863'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: answer
      id: 1769131009430-source-1765433341863-target
      source: '1769131009430'
      sourceHandle: source
      target: '1765433341863'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: answer
      id: 1769131948067-source-1765433341863-target
      source: '1769131948067'
      sourceHandle: source
      target: '1765433341863'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: question-classifier
        targetType: knowledge-retrieval
      id: 1769130880022-1-1769571232442-target
      source: '1769130880022'
      sourceHandle: '1'
      target: '1769571232442'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: question-classifier
        targetType: knowledge-retrieval
      id: 1769130880022-1769130912927-1769571239762-target
      source: '1769130880022'
      sourceHandle: '1769130912927'
      target: '1769571239762'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: question-classifier
        targetType: knowledge-retrieval
      id: 1769130880022-1769130931413-1769571246123-target
      source: '1769130880022'
      sourceHandle: '1769130931413'
      target: '1769571246123'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: question-classifier
        targetType: knowledge-retrieval
      id: 1769130880022-1769131923379-1768640898916-target
      source: '1769130880022'
      sourceHandle: '1769131923379'
      target: '1768640898916'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: knowledge-retrieval
        targetType: llm
      id: 1769571232442-source-1763693070213-target
      source: '1769571232442'
      sourceHandle: source
      target: '1763693070213'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: knowledge-retrieval
        targetType: llm
      id: 1769571239762-source-1769131004180-target
      source: '1769571239762'
      sourceHandle: source
      target: '1769131004180'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: knowledge-retrieval
        targetType: llm
      id: 1769571242046-source-1769131006097-target
      source: '1769571242046'
      sourceHandle: source
      target: '1769131006097'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: knowledge-retrieval
        targetType: llm
      id: 1769571246123-source-1769131009430-target
      source: '1769571246123'
      sourceHandle: source
      target: '1769131009430'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: knowledge-retrieval
        targetType: llm
      id: 1768640898916-source-1769131948067-target
      source: '1768640898916'
      sourceHandle: source
      target: '1769131948067'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: start
        targetType: question-classifier
      id: 1763479987533-source-1769130880022-target
      source: '1763479987533'
      sourceHandle: source
      target: '1769130880022'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: question-classifier
        targetType: knowledge-retrieval
      id: 1769130880022-1769130925531-1769571242046-target
      source: '1769130880022'
      sourceHandle: '1769130925531'
      target: '1769571242046'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        selected: false
        title: Start
        type: start
        variables: []
      height: 53
      id: '1763479987533'
      position:
        x: -105.23009973628695
        y: 209.19751692863375
      positionAbsolute:
        x: -105.23009973628695
        y: 209.19751692863375
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        context:
          enabled: true
          variable_selector:
          - '1769571232442'
          - result
        memory:
          query_prompt_template: '{{#sys.query#}}


            {{#sys.files#}}


            {{#1769571232442.result#}}'
          role_prefix:
            assistant: ''
            user: ''
          window:
            enabled: true
            size: 50
        model:
          completion_params:
            temperature: 0.7
          mode: chat
          name: gemini-2.5-flash
          provider: langgenius/gemini/google
        prompt_template:
        - id: e8d8e536-06d2-4e9a-b414-4e1a4b0909c5
          role: system
          text: "บอกข้อมูลเกี่ยวกับสมุนไพรที่ถาม \n#ชื่อ  {{#context#}}\n\nสำคัญ\n\
            - ห้ามบอกข้อมูลอื่นหรืออะไรนอกเหนือบริบทหรือความรู้ที่รับมาเท่านั้น\n\
            - ไม่ต้องบอกว่าเอาความรู้มาจากไหน\n"
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: false
        title: ชื่อ
        type: llm
        vision:
          enabled: false
      height: 119
      id: '1763693070213'
      position:
        x: 946.630514824981
        y: 105.77768793668457
      positionAbsolute:
        x: 946.630514824981
        y: 105.77768793668457
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        answer: '{{#1763693070213.text#}}

          {{#1769131004180.text#}}

          {{#1769131006097.text#}}

          {{#1769131009430.text#}}

          {{#1769131948067.text#}}'
        selected: false
        title: Answer 2
        type: answer
        variables: []
      height: 180
      id: '1765433341863'
      position:
        x: 1447.9684106969828
        y: 359.1114873424757
      positionAbsolute:
        x: 1447.9684106969828
        y: 359.1114873424757
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        dataset_ids:
        - NCoECLMLJfWn2EM8o2KazNshxbIePftYr3eMh0Q0fZTXe7ggQj5jV5vNBv6XKBFh
        multiple_retrieval_config:
          reranking_enable: true
          reranking_mode: reranking_model
          reranking_model:
            model: jina-reranker-m0
            provider: langgenius/jina/jina
          top_k: 4
        query_variable_selector:
        - '1763479987533'
        - sys.query
        retrieval_mode: multiple
        selected: false
        title: การดึงความรู้
        type: knowledge-retrieval
      height: 91
      id: '1768640898916'
      position:
        x: 597.1508814090812
        y: 631.9804691028339
      positionAbsolute:
        x: 597.1508814090812
        y: 631.9804691028339
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        classes:
        - id: '1'
          name: "ชื่อ \n\n#1 หัวข้อ"
        - id: '1769130912927'
          name: 'ลักษณะทางพฤกษศาสตร์


            #1 หัวข้อ'
        - id: '1769130925531'
          name: "ถิ่นกำเนิด และ สภาพนิเวศวิทยา \n\n#2 หัวข้อ"
        - id: '1769130931413'
          name: 'สรรพคุณ และ การใช้ประโยชน์


            #2 หัวข้อ'
        - id: '1769131923379'
          name: 'ถามหลายอย่าง หลายหัวข้อ


            # มากกว่า 2หัวข้อขึ้นไป'
        instructions: ''
        model:
          completion_params:
            temperature: 0.7
          mode: chat
          name: gemini-2.5-flash
          provider: langgenius/gemini/google
        query_variable_selector:
        - '1763479987533'
        - sys.query
        selected: false
        title: ตัวจําแนกคําถาม
        type: question-classifier
        vision:
          enabled: false
      height: 301
      id: '1769130880022'
      position:
        x: 216.12812251528692
        y: 78.03845113498843
      positionAbsolute:
        x: 216.12812251528692
        y: 78.03845113498843
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        context:
          enabled: true
          variable_selector:
          - '1769571239762'
          - result
        memory:
          query_prompt_template: '{{#sys.query#}}


            {{#sys.files#}}'
          role_prefix:
            assistant: ''
            user: ''
          window:
            enabled: false
            size: 50
        model:
          completion_params:
            temperature: 0.7
          mode: chat
          name: gemini-2.5-flash
          provider: langgenius/gemini/google
        prompt_template:
        - id: 82794fd0-5c67-48b9-b083-6d73f0882c0a
          role: system
          text: "บอกข้อมูลเกี่ยวกับสมุนไพรที่ถาม \n#ลักษณะทางพฤกษศาสตร์ {{#context#}}\n\
            \nสำคัญ\n- ห้ามบอกข้อมูลอื่นหรืออะไรนอกเหนือบริบทหรือความรู้ที่รับมาเท่านั้น\n\
            - ไม่ต้องบอกว่าเอาความรู้มาจากไหน\n"
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: false
        title: ลักษณะทางพฤกษศาสตร์
        type: llm
        vision:
          enabled: false
      height: 119
      id: '1769131004180'
      position:
        x: 946.630514824981
        y: 230.99548768098919
      positionAbsolute:
        x: 946.630514824981
        y: 230.99548768098919
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        context:
          enabled: true
          variable_selector:
          - '1769571242046'
          - result
        memory:
          query_prompt_template: '{{#sys.query#}}


            {{#sys.files#}}'
          role_prefix:
            assistant: ''
            user: ''
          window:
            enabled: false
            size: 50
        model:
          completion_params:
            temperature: 0.7
          mode: chat
          name: gemini-2.5-flash
          provider: langgenius/gemini/google
        prompt_template:
        - id: a9ee001d-89c9-4a22-b863-a70e4f2ed8f1
          role: system
          text: "บอกข้อมูลเกี่ยวกับสมุนไพรที่ถาม \n#สภาพนิเวศวิทยา  {{#context#}}\n\
            \n# ไหนที่ผู้ใช้ไม่ได้ถามไม่ต้องบอกบอกแค่ # ที่ผู้ใช้ถามเท่านั้น\n\nสำคัญ\n\
            - ห้ามบอกข้อมูลอื่นหรืออะไรนอกเหนือบริบทหรือความรู้ที่รับมาเท่านั้น\n\
            - ไม่ต้องบอกว่าเอาความรู้มาจากไหน\n"
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: false
        title: ถิ่นกำเนิด - สภาพนิเวศวิทยา
        type: llm
        vision:
          enabled: false
      height: 119
      id: '1769131006097'
      position:
        x: 946.630514824981
        y: 359.1114873424757
      positionAbsolute:
        x: 946.630514824981
        y: 359.1114873424757
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        context:
          enabled: true
          variable_selector:
          - '1769571246123'
          - result
        memory:
          query_prompt_template: '{{#sys.query#}}


            {{#sys.files#}}'
          role_prefix:
            assistant: ''
            user: ''
          window:
            enabled: false
            size: 50
        model:
          completion_params:
            temperature: 0.7
          mode: chat
          name: gemini-2.5-flash
          provider: langgenius/gemini/google
        prompt_template:
        - id: 576a760c-9cce-437f-ae10-251c1a3ab89f
          role: system
          text: "บอกข้อมูลเกี่ยวกับสมุนไพรที่ถาม \n#สรรพคุณ {{#context#}}\n\n# ไหนที่ผู้ใช้ไม่ได้ถามไม่ต้องบอกบอกแค่\
            \ # ที่ผู้ใช้ถามเท่านั้น\n\nสำคัญ\n- ห้ามบอกข้อมูลอื่นหรืออะไรนอกเหนือบริบทหรือความรู้ที่รับมาเท่านั้น\n\
            - ไม่ต้องบอกว่าเอาความรู้มาจากไหน\n"
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: false
        title: สรรพคุณ - การใช้ประโยชน์
        type: llm
        vision:
          enabled: false
      height: 119
      id: '1769131009430'
      position:
        x: 946.630514824981
        y: 491.83714130924204
      positionAbsolute:
        x: 946.630514824981
        y: 491.83714130924204
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        context:
          enabled: true
          variable_selector:
          - '1768640898916'
          - result
        memory:
          query_prompt_template: '{{#sys.query#}}


            {{#sys.files#}}'
          role_prefix:
            assistant: ''
            user: ''
          window:
            enabled: false
            size: 50
        model:
          completion_params:
            temperature: 0.7
          mode: chat
          name: gemini-2.5-flash
          provider: langgenius/gemini/google
        prompt_template:
        - id: b5c018fb-c060-4995-b92c-9fdc6d1c675f
          role: system
          text: "บอกข้อมูลถามหัวข้อที่ผู้ใช้ถาม\n{{#context#}}\n#ชื่อไทย \n#ชื่อท้องถิ่น\n\
            #ชื่อสามัญ\n#ลักษณะทางพฤกษศาสตร์\n#สภาพนิเวศวิทยา\n#ถิ่นกำเนิด\n#สรรพคุณ\n\
            #การใช้ประโยชน์\n\n# ไหนที่ผู้ใช้ไม่ได้ถามไม่ต้องบอกบอกแค่ # ที่ผู้ใช้ถามเท่านั้น\n\
            \nสำคัญ\n- ห้ามบอกข้อมูลอื่นหรืออะไรนอกเหนือบริบทหรือความรู้ที่รับมาเท่านั้น\
            \ \n- ไม่ต้องบอกว่าเอาความรู้มาจากไหน\n"
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: false
        title: ถามหลายอย่าง หลายหัวข้อ
        type: llm
        vision:
          configs:
            detail: high
            variable_selector:
            - sys
            - files
          enabled: false
      height: 119
      id: '1769131948067'
      position:
        x: 946.630514824981
        y: 631.9804691028339
      positionAbsolute:
        x: 946.630514824981
        y: 631.9804691028339
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        dataset_ids:
        - LgEXLUGRkRO/nMsLtGQLk77VRzA2kQEm72xGyb9+pKnGK0ZpqlIddjpynGWidGGI
        multiple_retrieval_config:
          reranking_enable: true
          reranking_mode: reranking_model
          reranking_model:
            model: jina-reranker-m0
            provider: langgenius/jina/jina
          top_k: 4
        query_variable_selector:
        - sys
        - query
        retrieval_mode: multiple
        selected: false
        title: การดึงความรู้ 2
        type: knowledge-retrieval
      height: 91
      id: '1769571232442'
      position:
        x: 597.1508814090812
        y: 105.77768793668457
      positionAbsolute:
        x: 597.1508814090812
        y: 105.77768793668457
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        dataset_ids:
        - LxbSRWB1Vf6ksRSjSI0SrmX7Lgfklt3rNvALud5Y0SzTO53cC+WLBjiy8CD3Ai03
        multiple_retrieval_config:
          reranking_enable: true
          reranking_mode: reranking_model
          reranking_model:
            model: jina-reranker-m0
            provider: langgenius/jina/jina
          top_k: 4
        query_variable_selector:
        - sys
        - query
        retrieval_mode: multiple
        selected: false
        title: การดึงความรู้ 5
        type: knowledge-retrieval
      height: 91
      id: '1769571239762'
      position:
        x: 597.1508814090812
        y: 230.99548768098919
      positionAbsolute:
        x: 597.1508814090812
        y: 230.99548768098919
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        dataset_ids:
        - LDwFWO/yHbpzPKWkUVBilBZ2HTjPoixT7bm/yVoRXyW9B8GA8iCQxcaQ/Mj2t22a
        multiple_retrieval_config:
          reranking_enable: true
          reranking_mode: reranking_model
          reranking_model:
            model: jina-reranker-m0
            provider: langgenius/jina/jina
          top_k: 4
        query_variable_selector:
        - sys
        - query
        retrieval_mode: multiple
        selected: false
        title: การดึงความรู้ 6
        type: knowledge-retrieval
      height: 91
      id: '1769571242046'
      position:
        x: 597.1508814090812
        y: 359.1114873424757
      positionAbsolute:
        x: 597.1508814090812
        y: 359.1114873424757
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        dataset_ids:
        - 85vpHjcJQ9dKiiLxpY+cxIJVdAJeV6r1qyyip+Std0XPju7+iARk1Z3hooMpzHo2
        multiple_retrieval_config:
          reranking_enable: true
          reranking_mode: reranking_model
          reranking_model:
            model: jina-reranker-m0
            provider: langgenius/jina/jina
          top_k: 4
        query_variable_selector:
        - sys
        - query
        retrieval_mode: multiple
        selected: false
        title: การดึงความรู้ 8
        type: knowledge-retrieval
      height: 91
      id: '1769571246123'
      position:
        x: 597.1508814090812
        y: 491.83714130924204
      positionAbsolute:
        x: 597.1508814090812
        y: 491.83714130924204
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    viewport:
      x: 595.9644427022604
      y: 335.38394587410073
      zoom: 0.6227248111794114
  rag_pipeline_variables: []
